-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: localhost    Database: diamond
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account_statements`
--

DROP TABLE IF EXISTS `account_statements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_statements` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `parent_id` int DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `statement_type` int DEFAULT NULL COMMENT '1=Free Chips Cr/Dr, 2= Match Profit/Loss, 3=Match Commission, 4=Session Profit/Loss, 5=Session Commission, 6=Settlement, 7=Old Data, 8=Super Admin Commission, 9=PDC, 10=Super Spade Casino',
  `amount` decimal(18,2) DEFAULT '0.00',
  `available_balance` decimal(18,2) DEFAULT '0.00',
  `match_id` varchar(50) DEFAULT NULL,
  `market_id` varchar(100) DEFAULT NULL COMMENT 'If type = 1 then stores market_id, if type = 2 then stores fancy_id',
  `type` enum('0','1','2') DEFAULT '0' COMMENT '0=Other, 1=Market, 2=Fancy',
  `created_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `parent_id` (`parent_id`),
  KEY `match_id` (`match_id`),
  KEY `market_id` (`market_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_statements`
--

LOCK TABLES `account_statements` WRITE;
/*!40000 ALTER TABLE `account_statements` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_statements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apk`
--

DROP TABLE IF EXISTS `apk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `apk` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `apk_name` varchar(50) NOT NULL,
  `apk_version` varchar(50) NOT NULL DEFAULT '0',
  `is_active` enum('0','1') NOT NULL,
  `message` varchar(250) DEFAULT NULL,
  `created_at` bigint DEFAULT NULL,
  `updated_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apk`
--

LOCK TABLES `apk` WRITE;
/*!40000 ALTER TABLE `apk` DISABLE KEYS */;
/*!40000 ALTER TABLE `apk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bet_results`
--

DROP TABLE IF EXISTS `bet_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bet_results` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sport_id` varchar(50) NOT NULL,
  `match_id` varchar(50) NOT NULL,
  `market_id` varchar(100) DEFAULT NULL COMMENT 'If type = 1 then stores market_id, if type = 2 then stores fancy_id',
  `type` enum('1','2') DEFAULT NULL COMMENT '1=Market, 2=Fancy',
  `selection_id` varchar(100) NOT NULL,
  `result` varchar(100) NOT NULL,
  `winner_name` varchar(100) DEFAULT NULL,
  `created_at` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `match_market` (`match_id`,`market_id`),
  KEY `match_id` (`match_id`),
  KEY `market_id` (`market_id`),
  KEY `sport_id` (`sport_id`),
  KEY `selection_id` (`selection_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1864 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bet_results`
--

LOCK TABLES `bet_results` WRITE;
/*!40000 ALTER TABLE `bet_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `bet_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bets_brino_casino`
--

DROP TABLE IF EXISTS `bets_brino_casino`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bets_brino_casino` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `amount` decimal(18,6) NOT NULL DEFAULT '0.000000',
  `liability` decimal(18,6) NOT NULL DEFAULT '0.000000',
  `game` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `round_id` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `pn` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `transaction_id` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `txn_type` enum('1','2','3') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL COMMENT '1 = Place Bet, 2 = Player Result For Game, 3  = Cancel Game',
  `created_at` bigint NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `txn_type` (`txn_type`) USING BTREE,
  KEY `transaction_id` (`transaction_id`) USING BTREE,
  KEY `round_id` (`round_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1495 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bets_brino_casino`
--

LOCK TABLES `bets_brino_casino` WRITE;
/*!40000 ALTER TABLE `bets_brino_casino` DISABLE KEYS */;
/*!40000 ALTER TABLE `bets_brino_casino` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bets_fancy`
--

DROP TABLE IF EXISTS `bets_fancy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bets_fancy` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `agent_id` int NOT NULL,
  `super_agent_id` int NOT NULL,
  `master_id` int NOT NULL,
  `admin_id` int NOT NULL,
  `sport_id` varchar(50) NOT NULL,
  `match_id` varchar(50) NOT NULL,
  `fancy_id` varchar(50) NOT NULL,
  `stack` int NOT NULL,
  `is_back` enum('0','1') DEFAULT NULL COMMENT '0 -> Lay or No , 1 -> Back or Yes',
  `run` int DEFAULT NULL,
  `size` int NOT NULL,
  `liability` decimal(10,2) NOT NULL,
  `profit` decimal(10,2) NOT NULL,
  `type_id` int NOT NULL,
  `bet_result_id` int DEFAULT NULL,
  `chips` decimal(10,2) DEFAULT '0.00',
  `fancy_name` varchar(200) NOT NULL,
  `session_input_yes` int NOT NULL,
  `session_input_no` int NOT NULL,
  `point_difference` int DEFAULT NULL,
  `admin` decimal(10,2) DEFAULT NULL,
  `master` decimal(10,2) DEFAULT NULL,
  `super_agent` decimal(10,2) DEFAULT NULL,
  `agent` decimal(10,2) DEFAULT NULL,
  `master_commission` decimal(10,2) DEFAULT NULL,
  `super_agent_commission` decimal(10,2) DEFAULT NULL,
  `agent_commission` decimal(10,2) DEFAULT NULL,
  `user_commission` decimal(10,2) DEFAULT NULL,
  `super_admin_commission_admin_part` decimal(10,2) DEFAULT '0.00',
  `super_admin_commission_master_part` decimal(10,2) DEFAULT '0.00',
  `super_admin_commission_super_agent_part` decimal(10,2) DEFAULT '0.00',
  `super_admin_commission_agent_part` decimal(10,2) DEFAULT '0.00',
  `super_admin_commission_user_part` decimal(10,2) DEFAULT '0.00',
  `device_type` enum('W','A','I') DEFAULT 'W' COMMENT 'W=Web, A=Android, I=IOS',
  `ip_address` varchar(50) DEFAULT NULL,
  `device_info` varchar(500) DEFAULT NULL,
  `delete_status` enum('0','1','2','3') DEFAULT '0' COMMENT '0=Not deleted, 1=Deleted, 2=Void, 3=Abandoned',
  `deleted_reason` varchar(250) DEFAULT NULL,
  `deleted_by` int DEFAULT '0' COMMENT '0=deleted by system,1=> user id',
  `deleted_from_ip` varchar(50) DEFAULT NULL COMMENT 'Stores ip address from bet deleted',
  `created_at` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `parent_id` (`agent_id`),
  KEY `match_id` (`match_id`),
  KEY `fancy_id` (`fancy_id`),
  KEY `super_agent_id` (`super_agent_id`),
  KEY `master_id` (`master_id`),
  KEY `admin_id` (`admin_id`),
  KEY `sport_id` (`sport_id`),
  KEY `bet_result_id` (`bet_result_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bets_fancy`
--

LOCK TABLES `bets_fancy` WRITE;
/*!40000 ALTER TABLE `bets_fancy` DISABLE KEYS */;
/*!40000 ALTER TABLE `bets_fancy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bets_odds`
--

DROP TABLE IF EXISTS `bets_odds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bets_odds` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `agent_id` int NOT NULL,
  `super_agent_id` int NOT NULL,
  `master_id` int NOT NULL,
  `admin_id` int NOT NULL,
  `sport_id` varchar(50) DEFAULT '0',
  `match_id` varchar(50) NOT NULL,
  `market_id` varchar(100) NOT NULL,
  `selection_id` varchar(50) NOT NULL,
  `selection_name` varchar(100) NOT NULL,
  `winner_name` varchar(100) DEFAULT NULL,
  `odds` decimal(10,4) NOT NULL,
  `stack` int NOT NULL,
  `is_back` enum('1','0') DEFAULT NULL,
  `p_l` decimal(10,2) NOT NULL,
  `liability` decimal(10,2) NOT NULL,
  `profit` decimal(10,2) NOT NULL,
  `chips` decimal(10,2) DEFAULT '0.00',
  `result` int DEFAULT NULL,
  `bet_result_id` int DEFAULT NULL,
  `admin` decimal(10,2) DEFAULT '0.00',
  `master` decimal(10,2) DEFAULT '0.00',
  `super_agent` decimal(10,2) DEFAULT '0.00',
  `agent` decimal(10,2) DEFAULT '0.00',
  `master_commission` decimal(10,2) DEFAULT '0.00',
  `super_agent_commission` decimal(10,2) DEFAULT '0.00',
  `agent_commission` decimal(10,2) DEFAULT '0.00',
  `user_commission` decimal(10,2) DEFAULT '0.00',
  `super_admin_commission_admin_part` decimal(10,2) DEFAULT '0.00',
  `super_admin_commission_master_part` decimal(10,2) DEFAULT '0.00',
  `super_admin_commission_super_agent_part` decimal(10,2) DEFAULT '0.00',
  `super_admin_commission_agent_part` decimal(10,2) DEFAULT '0.00',
  `super_admin_commission_user_part` decimal(10,2) DEFAULT '0.00',
  `is_matched` enum('1','0') DEFAULT '0' COMMENT '1=Matched, 0=Unmatched',
  `bet_matched_at` bigint DEFAULT NULL COMMENT 'Bet Matched time',
  `device_type` enum('W','A','I') DEFAULT 'W' COMMENT 'W=Web, A=Android, I=IOS',
  `ip_address` varchar(50) DEFAULT NULL,
  `device_info` varchar(500) DEFAULT NULL,
  `delete_status` enum('0','1','2') DEFAULT '0' COMMENT '1=deleted,2=void',
  `deleted_reason` varchar(250) DEFAULT NULL,
  `deleted_by` int DEFAULT '0' COMMENT '0=deleted by system,1=> user id',
  `deleted_from_ip` varchar(50) DEFAULT NULL COMMENT 'Stores ip address from bet deleted',
  `created_at` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `parent_id` (`agent_id`),
  KEY `match_id` (`match_id`),
  KEY `market_id` (`market_id`),
  KEY `result_id` (`bet_result_id`),
  KEY `super_agent_id` (`super_agent_id`),
  KEY `master_id` (`master_id`),
  KEY `admin_id` (`admin_id`),
  KEY `sport_id` (`sport_id`),
  KEY `selection_id` (`selection_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bets_odds`
--

LOCK TABLES `bets_odds` WRITE;
/*!40000 ALTER TABLE `bets_odds` DISABLE KEYS */;
/*!40000 ALTER TABLE `bets_odds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bets_super_spade`
--

DROP TABLE IF EXISTS `bets_super_spade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bets_super_spade` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT '0',
  `amount` decimal(18,6) NOT NULL DEFAULT '0.000000',
  `transaction_id` varchar(255) DEFAULT NULL,
  `game_type_id` varchar(255) DEFAULT NULL,
  `game_id` varchar(255) DEFAULT NULL,
  `game_key` varchar(255) DEFAULT NULL,
  `txn_sub_type_id` enum('300','302','303','301','304') DEFAULT NULL COMMENT '300 = Place Bet, 302 = Player Win, 303 = Player Loss, 301 = Cancel Game, 304 = Place Bet Cancellation ',
  `transaction_time` varchar(255) DEFAULT NULL,
  `created_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `txn_sub_type_id` (`txn_sub_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bets_super_spade`
--

LOCK TABLES `bets_super_spade` WRITE;
/*!40000 ALTER TABLE `bets_super_spade` DISABLE KEYS */;
/*!40000 ALTER TABLE `bets_super_spade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brino_fantasy_contests`
--

DROP TABLE IF EXISTS `brino_fantasy_contests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brino_fantasy_contests` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL DEFAULT '0',
  `txn_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `match_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `contest_id` int DEFAULT NULL,
  `pool_contest_id` int DEFAULT NULL,
  `amount` decimal(18,6) NOT NULL DEFAULT '0.000000',
  `win_amount` decimal(18,6) DEFAULT NULL COMMENT 'If NULL then result not declared yet',
  `is_rollbacked` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '0' COMMENT '0=Normal, 1=Contest Rollbacked',
  `created_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `txn_id` (`txn_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brino_fantasy_contests`
--

LOCK TABLES `brino_fantasy_contests` WRITE;
/*!40000 ALTER TABLE `brino_fantasy_contests` DISABLE KEYS */;
/*!40000 ALTER TABLE `brino_fantasy_contests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deactive_fancy`
--

DROP TABLE IF EXISTS `deactive_fancy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deactive_fancy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `fancy_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `fancy_id` (`fancy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deactive_fancy`
--

LOCK TABLES `deactive_fancy` WRITE;
/*!40000 ALTER TABLE `deactive_fancy` DISABLE KEYS */;
/*!40000 ALTER TABLE `deactive_fancy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deactive_match`
--

DROP TABLE IF EXISTS `deactive_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deactive_match` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `match_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `match_id` (`match_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deactive_match`
--

LOCK TABLES `deactive_match` WRITE;
/*!40000 ALTER TABLE `deactive_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `deactive_match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deactive_sport`
--

DROP TABLE IF EXISTS `deactive_sport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deactive_sport` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `sport_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `sport_id` (`sport_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deactive_sport`
--

LOCK TABLES `deactive_sport` WRITE;
/*!40000 ALTER TABLE `deactive_sport` DISABLE KEYS */;
/*!40000 ALTER TABLE `deactive_sport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fancy`
--

DROP TABLE IF EXISTS `fancy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fancy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `match_id` varchar(50) DEFAULT NULL,
  `fancy_id` varchar(50) DEFAULT NULL,
  `selection_id` varchar(50) DEFAULT NULL,
  `super_admin_fancy_id` int DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `fancy_type_id` int DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `date_time` timestamp NULL DEFAULT NULL,
  `session_value_yes` int DEFAULT '100',
  `session_value_no` int DEFAULT '100',
  `fancy_range` int DEFAULT NULL,
  `active` enum('0','1','2','3') DEFAULT '1' COMMENT '0=>Inactive, 1=>Active, 2=>Closed, 3=>Abandoned',
  `result` int DEFAULT NULL,
  `up_dwn_back` int DEFAULT NULL,
  `up_dwn_lay` int DEFAULT NULL,
  `sport_id` varchar(255) DEFAULT NULL,
  `rate_diff` int DEFAULT NULL,
  `point_diff` int DEFAULT NULL,
  `max_stack` int DEFAULT NULL,
  `session_size_no` int DEFAULT NULL,
  `session_size_yes` int DEFAULT NULL,
  `display_message` varchar(50) DEFAULT NULL,
  `up_down_limit` int DEFAULT NULL,
  `is_indian_fancy` enum('1','0') DEFAULT '0',
  `fancy_mode` enum('1','0') DEFAULT '0',
  `max_session_bet_liability` int NOT NULL DEFAULT '0',
  `max_session_liability` int NOT NULL DEFAULT '0',
  `super_admin_message` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fancy_id` (`fancy_id`),
  KEY `match_id` (`match_id`),
  KEY `selection_id` (`selection_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1694 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fancy`
--

LOCK TABLES `fancy` WRITE;
/*!40000 ALTER TABLE `fancy` DISABLE KEYS */;
/*!40000 ALTER TABLE `fancy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fancy_score_position`
--

DROP TABLE IF EXISTS `fancy_score_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fancy_score_position` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `agent_id` int DEFAULT NULL,
  `super_agent_id` int DEFAULT NULL,
  `master_id` int DEFAULT NULL,
  `admin_id` int DEFAULT NULL,
  `match_id` varchar(50) DEFAULT NULL,
  `fancy_id` varchar(50) DEFAULT NULL,
  `liability` decimal(18,6) DEFAULT '0.000000',
  `profit` decimal(18,6) DEFAULT '0.000000',
  `fancy_score_position_json` json DEFAULT NULL,
  `admin_partnership` decimal(10,2) DEFAULT '0.00',
  `master_partnership` decimal(10,2) DEFAULT '0.00',
  `super_agent_partnership` decimal(10,2) DEFAULT '0.00',
  `agent_partnership` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `agent_id` (`agent_id`),
  KEY `super_agent_id` (`super_agent_id`),
  KEY `master_id` (`master_id`),
  KEY `admin_id` (`admin_id`),
  KEY `match_id` (`match_id`),
  KEY `fancy_id` (`fancy_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fancy_score_position`
--

LOCK TABLES `fancy_score_position` WRITE;
/*!40000 ALTER TABLE `fancy_score_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `fancy_score_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `global_settings`
--

DROP TABLE IF EXISTS `global_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `global_settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `site_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `site_message` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `is_tv` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '0' COMMENT '0=Not show tv, 1=show tv',
  `is_captcha` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '0' COMMENT '0=Not show captcha, 1=show captcha',
  `is_unmatched_bet` enum('0','1') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '0' COMMENT '0=Not allow unmatched bet, 1=allow unmatched bet',
  `odds_limit` double DEFAULT '0',
  `logo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `favicon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `one_click_stack` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'store stack values in comma seperated exa.(500,1000,2000)',
  `match_stack` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'store stack values in comma seperated exa.(500,1000,2000)',
  `session_stack` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'store stack values in comma seperated exa.(500,1000,2000)',
  `bet_allow_time_before` int DEFAULT '0' COMMENT 'Time in minutes, to allow bet before going inplay',
  `super_admin_commission` int DEFAULT '0' COMMENT 'In percentage',
  `terms_conditions` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci COMMENT 'terms and conditions text message',
  `site_under_maintenance` enum('1','0') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '0',
  `theam_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0',
  `country_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `social_image` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `phone_no` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `global_settings`
--

LOCK TABLES `global_settings` WRITE;
/*!40000 ALTER TABLE `global_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `global_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `market_selection`
--

DROP TABLE IF EXISTS `market_selection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `market_selection` (
  `id` int NOT NULL AUTO_INCREMENT,
  `match_id` varchar(50) DEFAULT NULL,
  `market_id` varchar(50) DEFAULT NULL,
  `selection_id` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `sort_priority` int DEFAULT NULL,
  `sort_name` varchar(10) DEFAULT NULL,
  `liability_type` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0 => normal ,1=> only winning amount',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_index` (`market_id`,`selection_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1014 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `market_selection`
--

LOCK TABLES `market_selection` WRITE;
/*!40000 ALTER TABLE `market_selection` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_selection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `markets`
--

DROP TABLE IF EXISTS `markets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `markets` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sport_id` varchar(150) DEFAULT NULL,
  `series_id` varchar(150) DEFAULT NULL,
  `match_id` varchar(150) DEFAULT NULL,
  `market_id` varchar(150) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `runner_json` json DEFAULT NULL,
  `max_bet_liability` double DEFAULT '0',
  `max_market_liability` double DEFAULT '0',
  `max_market_profit` double DEFAULT '0',
  `is_active` enum('1','0') DEFAULT '1',
  `is_visible` enum('1','0') DEFAULT '1',
  `is_manual` enum('1','0') DEFAULT '0',
  `is_result_declared` enum('0','1') DEFAULT '0' COMMENT '0=Not declared, 1= Result declared',
  `is_abandoned` enum('0','1') DEFAULT '0' COMMENT '0=Not Abandoned, 1=Abandoned',
  `is_manual_odds` enum('0','1') DEFAULT '0',
  `is_bookmaker_market` enum('0','1') DEFAULT '0',
  `card_data` json DEFAULT NULL,
  `create_at` bigint DEFAULT NULL,
  `update_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_market_match` (`match_id`,`market_id`),
  KEY `unique_index` (`market_id`),
  KEY `sport_id` (`sport_id`),
  KEY `series_id` (`series_id`),
  KEY `match_id` (`match_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11114189 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `markets`
--

LOCK TABLES `markets` WRITE;
/*!40000 ALTER TABLE `markets` DISABLE KEYS */;
/*!40000 ALTER TABLE `markets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matches` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sport_id` varchar(150) DEFAULT NULL,
  `series_id` varchar(150) DEFAULT NULL,
  `match_id` varchar(150) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `match_date` datetime DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `odd_limit` double DEFAULT NULL,
  `volume_limit` bigint DEFAULT NULL,
  `min_stack` double DEFAULT NULL,
  `max_stack` double DEFAULT NULL,
  `score_board_json` json DEFAULT NULL,
  `is_manual` enum('1','0') DEFAULT '0',
  `score_type` enum('1','0') DEFAULT '1' COMMENT '0=> lotus,1=>batfair',
  `score_key` varchar(100) DEFAULT '0',
  `is_completed` enum('1','0') DEFAULT '0',
  `is_active` enum('1','0') DEFAULT '1',
  `is_cup` enum('1','0') DEFAULT '0' COMMENT '0=>Normal Match, 1=>Cup ',
  `live_sport_tv_url` varchar(255) DEFAULT NULL,
  `liability_type` enum('1','0') DEFAULT '0' COMMENT '0=> normal,1=>profit',
  `is_bookmaker_market_exist` enum('1','0') DEFAULT '0',
  `create_at` bigint DEFAULT NULL,
  `update_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `match_id` (`match_id`),
  KEY `sport_id` (`sport_id`),
  KEY `series_id` (`series_id`),
  KEY `is_active` (`is_active`),
  KEY `is_cup` (`is_cup`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification_read`
--

DROP TABLE IF EXISTS `notification_read`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification_read` (
  `user_id` int DEFAULT NULL,
  `notification_id` int DEFAULT NULL,
  KEY `user_id` (`user_id`),
  KEY `notification_id` (`notification_id`),
  KEY `Index 3` (`user_id`,`notification_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification_read`
--

LOCK TABLES `notification_read` WRITE;
/*!40000 ALTER TABLE `notification_read` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification_read` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `message` tinytext,
  `status` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0=inactive. 1=Active',
  `created_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `odds_profit_loss`
--

DROP TABLE IF EXISTS `odds_profit_loss`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `odds_profit_loss` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `agent_id` int DEFAULT NULL,
  `super_agent_id` int DEFAULT NULL,
  `master_id` int DEFAULT NULL,
  `admin_id` int DEFAULT NULL,
  `match_id` varchar(50) DEFAULT NULL,
  `market_id` varchar(100) DEFAULT NULL,
  `selection_id` varchar(50) DEFAULT NULL,
  `selection_name` varchar(200) DEFAULT NULL,
  `sort_priority` int DEFAULT NULL,
  `liability_type` enum('1','0') NOT NULL DEFAULT '0',
  `stack` decimal(18,6) DEFAULT '0.000000',
  `unmatch_win_loss_value` decimal(18,6) DEFAULT '0.000000',
  `win_value` decimal(18,6) DEFAULT '0.000000',
  `loss_value` decimal(18,6) DEFAULT '0.000000',
  `agent_win_loss` decimal(18,6) DEFAULT '0.000000',
  `super_agent_win_loss` decimal(18,6) DEFAULT '0.000000',
  `master_win_loss` decimal(18,6) DEFAULT '0.000000',
  `admin_win_loss` decimal(18,6) DEFAULT '0.000000',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `agent_id` (`agent_id`),
  KEY `super_agent_id` (`super_agent_id`),
  KEY `master_id` (`master_id`),
  KEY `admin_id` (`admin_id`),
  KEY `match_id` (`match_id`),
  KEY `market_id` (`market_id`),
  KEY `selection_id` (`selection_id`)
) ENGINE=InnoDB AUTO_INCREMENT=715 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odds_profit_loss`
--

LOCK TABLES `odds_profit_loss` WRITE;
/*!40000 ALTER TABLE `odds_profit_loss` DISABLE KEYS */;
/*!40000 ALTER TABLE `odds_profit_loss` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partnerships`
--

DROP TABLE IF EXISTS `partnerships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partnerships` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_type_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `parent_id` int DEFAULT NULL,
  `sport_id` varchar(50) DEFAULT NULL,
  `admin` double DEFAULT '0',
  `master` double DEFAULT '0',
  `super_agent` double DEFAULT '0',
  `agent` double DEFAULT '0',
  `created_at` bigint DEFAULT NULL,
  `updated_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_type_id` (`user_type_id`),
  KEY `user_id` (`user_id`),
  KEY `parent_id` (`parent_id`),
  KEY `sport_id` (`sport_id`)
) ENGINE=InnoDB AUTO_INCREMENT=115413 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partnerships`
--

LOCK TABLES `partnerships` WRITE;
/*!40000 ALTER TABLE `partnerships` DISABLE KEYS */;
/*!40000 ALTER TABLE `partnerships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_orders`
--

DROP TABLE IF EXISTS `payment_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment_orders` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `order_id` varchar(255) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `amount` decimal(18,2) DEFAULT '0.00',
  `status` enum('requested','pending','success','failed','rejected') DEFAULT 'pending' COMMENT 'requested=user send request for withdraw, pending=user deposit or admin accept withdrw request and pending from payment api, success=payment success, failed=payment failed, rejected=admin rejected withdraw request',
  `type` enum('deposit','withdraw') DEFAULT NULL COMMENT '''deposit'',''withdraw''',
  `txt_ref` varchar(255) DEFAULT NULL,
  `account_number` varchar(255) DEFAULT NULL,
  `ifsc` varchar(255) DEFAULT NULL,
  `beneficiary_name` varchar(255) DEFAULT NULL,
  `mobile` varchar(50) DEFAULT NULL,
  `withdraw_reason` varchar(1000) DEFAULT NULL,
  `reject_reason` varchar(1000) DEFAULT NULL,
  `created_at` bigint DEFAULT NULL,
  `updated_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_id` (`order_id`),
  KEY `user_id` (`user_id`),
  KEY `type` (`type`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_orders`
--

LOCK TABLES `payment_orders` WRITE;
/*!40000 ALTER TABLE `payment_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `series` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sport_id` varchar(50) DEFAULT NULL,
  `series_id` varchar(50) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `is_manual` enum('1','0') DEFAULT '0',
  `is_active` enum('1','0') DEFAULT '1',
  `create_at` bigint DEFAULT NULL,
  `update_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `series_id` (`series_id`),
  KEY `sport_id` (`sport_id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `series`
--

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;
/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settlement_collections`
--

DROP TABLE IF EXISTS `settlement_collections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `settlement_collections` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT '0',
  `parent_id` int DEFAULT '0',
  `amount` decimal(18,6) DEFAULT '0.000000',
  `type` enum('0','1','2') DEFAULT '0' COMMENT '0=Previous status of user(amount > 0 then user in profit and parent will pay), 1=Credit(Parent paid to user), 2=Debit(Parent received from user)',
  `comment` varchar(1000) DEFAULT NULL,
  `created_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settlement_collections`
--

LOCK TABLES `settlement_collections` WRITE;
/*!40000 ALTER TABLE `settlement_collections` DISABLE KEYS */;
/*!40000 ALTER TABLE `settlement_collections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sports`
--

DROP TABLE IF EXISTS `sports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sports` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `sport_id` varchar(50) DEFAULT NULL,
  `is_manual` enum('1','0') DEFAULT '0',
  `is_active` enum('1','0') DEFAULT '1',
  `is_show_last_result` enum('1','0') DEFAULT '0',
  `is_show_tv` enum('1','0') DEFAULT '0',
  `is_live_sport` enum('1','0') DEFAULT '0',
  `is_super_admin_commission` enum('1','0') DEFAULT '0',
  `is_pdc_charge` enum('1','0') DEFAULT '0',
  `is_allow_bookmaker_market` enum('1','0') DEFAULT '0',
  `order_by` int DEFAULT '9999',
  `min_odds_limit` decimal(10,2) DEFAULT '0.00',
  `max_odss_limit` decimal(10,2) DEFAULT '0.00',
  `pdc_charge` decimal(18,6) DEFAULT '0.000000',
  `pdc_refund` decimal(18,6) DEFAULT '0.000000',
  `create_at` bigint DEFAULT NULL,
  `update_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sport_id` (`sport_id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sports`
--

LOCK TABLES `sports` WRITE;
/*!40000 ALTER TABLE `sports` DISABLE KEYS */;
/*!40000 ALTER TABLE `sports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_admin_roles`
--

DROP TABLE IF EXISTS `sub_admin_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sub_admin_roles` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'primary key id',
  `role_name` varchar(255) DEFAULT NULL COMMENT 'role name',
  `user_menu` enum('0','1') DEFAULT '0' COMMENT 'user menu permisson',
  `add_user` enum('0','1') DEFAULT '0' COMMENT 'add user permisson',
  `view_account` enum('0','1') DEFAULT '0' COMMENT 'view user permission',
  `update_user` enum('0','1') DEFAULT '0' COMMENT 'update user permission',
  `deposit_withdraw` enum('0','1') DEFAULT '0' COMMENT 'deposit withdrawal permission',
  `change_pwd` enum('0','1') DEFAULT '0' COMMENT 'change password permission',
  `user_lock` enum('0','1') DEFAULT '0' COMMENT 'user lock permission',
  `lock_betting` enum('0','1') DEFAULT '0' COMMENT 'lock betting permission',
  `partnership` enum('0','1') DEFAULT '0' COMMENT 'partnership permission',
  `user_setting` enum('0','1') DEFAULT '0' COMMENT 'user setting permission',
  `lock_fancy_betting` enum('0','1') DEFAULT '0' COMMENT 'lock fancy betting permission',
  `market_watch_menu` enum('0','1') DEFAULT '0' COMMENT 'market watch menu permisson',
  `bet_list` enum('0','1') DEFAULT '0' COMMENT 'bet list permission',
  `market_position` enum('0','1') DEFAULT '0' COMMENT 'market position permission',
  `manage_series_match_menu` enum('0','1') DEFAULT '0' COMMENT 'manage series match menu permisson',
  `view_match` enum('0','1') DEFAULT '0' COMMENT 'view match permission',
  `match_active` enum('0','1') DEFAULT '0' COMMENT 'match active permission',
  `manage_match` enum('0','1') DEFAULT '0' COMMENT 'manage match permission',
  `session_fancy` enum('0','1') DEFAULT '0' COMMENT 'session fancy permission',
  `indian_fancy` enum('0','1') DEFAULT '0' COMMENT 'indian fancy permission',
  `betfair_market` enum('0','1') DEFAULT '0' COMMENT 'betfair market permission',
  `sports_setting_menu` enum('0','1') DEFAULT '0' COMMENT 'sports setting menu permisson',
  `manual_sport` enum('0','1') DEFAULT '0' COMMENT 'manual sport permission',
  `sports_setting_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'sports setting sub menu permisson',
  `sports_status` enum('0','1') DEFAULT '0' COMMENT 'sports status permission',
  `series_setting_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'series setting sub menu permisson',
  `manual_series` enum('0','1') DEFAULT '0' COMMENT 'manual series permission',
  `series_status` enum('0','1') DEFAULT '0' COMMENT 'series status permission',
  `match_setting_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'match setting sub menu permisson',
  `manual_match` enum('0','1') DEFAULT '0' COMMENT 'manual match permission',
  `match_setting` enum('0','1') DEFAULT '0' COMMENT 'match setting permission',
  `match_status` enum('0','1') DEFAULT '0' COMMENT 'match status permission',
  `market_setting_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'market setting sub menu permission',
  `market_setting` enum('0','1') DEFAULT '0' COMMENT 'market setting permission',
  `market_status` enum('0','1') DEFAULT '0' COMMENT 'market status permission',
  `apk_setting_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'apk setting sub menu permission',
  `apk_status` enum('0','1') DEFAULT '0' COMMENT 'apk status permission',
  `manage_fancy_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'manage fancy sub menu permission',
  `edit_fancy` enum('0','1') DEFAULT '0' COMMENT 'edit fancy permission',
  `active_fancy` enum('0','1') DEFAULT '0' COMMENT 'active fancy permission',
  `inactive_fancy` enum('0','1') DEFAULT '0' COMMENT 'inactive fancy permission',
  `fancy_suspend` enum('0','1') DEFAULT '0' COMMENT 'fancy suspend permission',
  `fancy_abandoned` enum('0','1') DEFAULT '0' COMMENT 'fancy abandoned permission',
  `fancy_result` enum('0','1') DEFAULT '0' COMMENT 'fancy result permission',
  `clear_all_data_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'clear all data sub menu permission',
  `match_result_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'match result sub menu permission',
  `auto_result_declare` enum('0','1') DEFAULT '0' COMMENT 'auto result declare permission',
  `result` enum('0','1') DEFAULT '0' COMMENT 'result permission',
  `abandon` enum('0','1') DEFAULT '0' COMMENT 'abandon permission',
  `active_matches` enum('0','1') DEFAULT '0',
  `book_maker` enum('0','1') DEFAULT '0',
  `manual_market` enum('0','1') DEFAULT '0',
  `match_rollback_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'match roll back sub menu permission',
  `rollback` enum('0','1') DEFAULT '0' COMMENT 'rollback permission',
  `reports_menu` enum('0','1') DEFAULT '0' COMMENT 'reports menu permission',
  `settlement_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'settlement sub menu permission',
  `casino_commission_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'casino commission sub menu permission',
  `bet_history_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'bet history sub menu permission',
  `casino_result_report_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'casino result report sub menu permission',
  `account_statement_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'account statement sub menu permission',
  `profit_loss_by_match_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'profit loss by upline sub menu permission',
  `profit_loss_by_upline_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'deleted bets sub menu permission',
  `deleted_bets_sub_menu` enum('0','1') DEFAULT '0' COMMENT 'deleted bets sub menu permission',
  `lock_settlement` enum('0','1') DEFAULT '0' COMMENT 'settlement sub admin permission',
  `notification_menu` enum('0','1') DEFAULT '0' COMMENT 'notification  sub admin permission',
  `change_pwd_menu` enum('0','1') DEFAULT '0' COMMENT 'change password sub admin permission',
  `global_setting_menu` enum('0','1') DEFAULT '0' COMMENT 'global setting sub admin permission',
  `online_user_menu` enum('0','1') DEFAULT '0' COMMENT 'online user sub admin permission',
  `close_user_menu` enum('0','1') DEFAULT '0' COMMENT 'close user sub admin permission',
  `remove_data_menu` enum('0','1') DEFAULT '0' COMMENT 'remove data sub admin permission',
  `sub_admin_roles` longtext COMMENT 'sub admin roles ',
  `is_active` enum('0','1') NOT NULL DEFAULT '1' COMMENT 'role active status',
  `created_at` bigint DEFAULT NULL COMMENT 'created at timestamp',
  `updated_at` bigint DEFAULT NULL COMMENT 'updated at timestamp',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Sub admin roles tables';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_admin_roles`
--

LOCK TABLES `sub_admin_roles` WRITE;
/*!40000 ALTER TABLE `sub_admin_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_admin_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_admins`
--

DROP TABLE IF EXISTS `sub_admins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sub_admins` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'primary key id',
  `sub_admin_role_id` int DEFAULT NULL COMMENT 'foreign key points to sub_admin_roles table',
  `time_zone` varchar(50) DEFAULT NULL COMMENT 'time zone',
  `user_name` varchar(50) DEFAULT NULL COMMENT 'user name',
  `name` varchar(255) DEFAULT NULL COMMENT 'sub admin name',
  `password` varchar(255) DEFAULT NULL COMMENT 'sub admin password',
  `remark` tinytext COMMENT 'remarks',
  `is_active` enum('1','0') DEFAULT '1' COMMENT 'is active',
  `create_at` bigint NOT NULL COMMENT 'created at timestamp',
  `update_at` bigint NOT NULL COMMENT 'updated at timestamp',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='sub admins tables';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_admins`
--

LOCK TABLES `sub_admins` WRITE;
/*!40000 ALTER TABLE `sub_admins` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_admins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `super_admin_commission_settlements`
--

DROP TABLE IF EXISTS `super_admin_commission_settlements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `super_admin_commission_settlements` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `amount` decimal(18,6) DEFAULT '0.000000',
  `comment` varchar(1000) DEFAULT NULL,
  `created_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `super_admin_commission_settlements`
--

LOCK TABLES `super_admin_commission_settlements` WRITE;
/*!40000 ALTER TABLE `super_admin_commission_settlements` DISABLE KEYS */;
/*!40000 ALTER TABLE `super_admin_commission_settlements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_favourite`
--

DROP TABLE IF EXISTS `user_favourite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_favourite` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `market_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `market_id` (`market_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_favourite`
--

LOCK TABLES `user_favourite` WRITE;
/*!40000 ALTER TABLE `user_favourite` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_favourite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_login_logs`
--

DROP TABLE IF EXISTS `user_login_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_login_logs` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `login_time` bigint DEFAULT NULL,
  `logout_time` bigint DEFAULT NULL,
  `is_online` enum('1','0') NOT NULL DEFAULT '0' COMMENT '1=Logged in, 0=Logged out',
  `ip_adress` varchar(50) NOT NULL,
  `session_id` varchar(500) NOT NULL,
  `browser_info` varchar(500) DEFAULT NULL COMMENT 'browser info',
  `device_info` varchar(500) DEFAULT NULL COMMENT 'device info',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_login_logs`
--

LOCK TABLES `user_login_logs` WRITE;
/*!40000 ALTER TABLE `user_login_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_login_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_profit_loss`
--

DROP TABLE IF EXISTS `user_profit_loss`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_profit_loss` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT '0',
  `agent_id` int DEFAULT '0',
  `super_agent_id` int DEFAULT '0',
  `master_id` int DEFAULT '0',
  `admin_id` int DEFAULT '0',
  `sport_id` varchar(50) DEFAULT NULL,
  `match_id` varchar(50) DEFAULT NULL,
  `market_id` varchar(100) DEFAULT NULL COMMENT 'If type = 1 then stores market_id, if type = 2 then stores fancy_id',
  `type` enum('1','2') DEFAULT NULL COMMENT '1=Market, 2=Fancy',
  `bet_result_id` int DEFAULT NULL,
  `stack` decimal(18,6) DEFAULT '0.000000',
  `liability_type` enum('1','0') NOT NULL DEFAULT '0',
  `user_pl` decimal(18,6) DEFAULT '0.000000',
  `agent_pl` decimal(18,6) DEFAULT '0.000000',
  `super_agent_pl` decimal(18,6) DEFAULT '0.000000',
  `master_pl` decimal(18,6) DEFAULT '0.000000',
  `admin_pl` decimal(18,6) DEFAULT '0.000000',
  `user_commission` decimal(18,6) DEFAULT '0.000000',
  `agent_commission` decimal(18,6) DEFAULT '0.000000',
  `super_agent_commission` decimal(18,6) DEFAULT '0.000000',
  `master_commission` decimal(18,6) DEFAULT '0.000000',
  `admin_commission` decimal(18,6) DEFAULT '0.000000',
  `super_admin_commission` decimal(18,6) DEFAULT '0.000000',
  `super_admin_commission_user_part` decimal(18,6) DEFAULT '0.000000',
  `super_admin_commission_agent_part` decimal(18,6) DEFAULT '0.000000',
  `super_admin_commission_super_agent_part` decimal(18,6) DEFAULT '0.000000',
  `super_admin_commission_master_part` decimal(18,6) DEFAULT '0.000000',
  `super_admin_commission_admin_part` decimal(18,6) DEFAULT '0.000000',
  `user_pdc_charge` decimal(18,6) DEFAULT '0.000000',
  `agent_pdc_charge` decimal(18,6) DEFAULT '0.000000' COMMENT 'stores exact pdc charge which parent takes from child(like if pdc set 40 on agent then filed stores -40), to calculate pdc_pl = -(user_pdc_charge) + agent_pdc_charge',
  `super_agent_pdc_charge` decimal(18,6) DEFAULT '0.000000',
  `master_pdc_charge` decimal(18,6) DEFAULT '0.000000',
  `admin_pdc_charge` decimal(18,6) DEFAULT '0.000000',
  `user_pdc_refund` decimal(18,6) DEFAULT '0.000000',
  `agent_pdc_refund` decimal(18,6) DEFAULT '0.000000',
  `super_agent_pdc_refund` decimal(18,6) DEFAULT '0.000000',
  `master_pdc_refund` decimal(18,6) DEFAULT '0.000000',
  `admin_pdc_refund` decimal(18,6) DEFAULT '0.000000',
  `user_available_balance` decimal(18,6) DEFAULT '0.000000',
  `agent_available_balance` decimal(18,6) DEFAULT '0.000000',
  `super_agent_available_balance` decimal(18,6) DEFAULT '0.000000',
  `master_available_balance` decimal(18,6) DEFAULT '0.000000',
  `admin_available_balance` decimal(18,6) DEFAULT '0.000000',
  `pdc_refunded_at` bigint DEFAULT NULL,
  `is_pdc_charged` enum('0','1') DEFAULT '0',
  `description` varchar(1000) DEFAULT NULL,
  `pdc_description` varchar(1000) DEFAULT NULL,
  `reffered_name` varchar(1000) DEFAULT NULL,
  `game_type` enum('0','1','2') DEFAULT NULL COMMENT '0=Normal, 1=Brino, 2=SuperSpade',
  `game_type_reference_id` bigint DEFAULT NULL COMMENT 'Stores id for other than game_type is NULL/0. Exm.: 1(Brino) then id of bets_brino_casino and 2(SuperSpade) then id of bets_super_spade  table ',
  `created_at` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `agent_id` (`agent_id`),
  KEY `super_agent_id` (`super_agent_id`),
  KEY `master_id` (`master_id`),
  KEY `admin_id` (`admin_id`),
  KEY `sport_id` (`sport_id`),
  KEY `match_id` (`match_id`),
  KEY `market_id` (`market_id`),
  KEY `game_type` (`game_type`),
  KEY `game_type_reference_id` (`game_type_reference_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profit_loss`
--

LOCK TABLES `user_profit_loss` WRITE;
/*!40000 ALTER TABLE `user_profit_loss` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profit_loss` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_setting_sport_wise`
--

DROP TABLE IF EXISTS `user_setting_sport_wise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_setting_sport_wise` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sport_id` varchar(50) NOT NULL DEFAULT '0',
  `user_id` int NOT NULL DEFAULT '0',
  `parent_id` int NOT NULL DEFAULT '0',
  `match_commission` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Commission stored in %',
  `session_commission` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Commission stored in %',
  `super_admin_commission` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Commission stored in %',
  `bookmaker_market_commission` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Commission stored in %',
  `bet_delay` int NOT NULL DEFAULT '0',
  `session_delay` int NOT NULL DEFAULT '0',
  `odds_max_stack` int NOT NULL DEFAULT '0',
  `odds_min_stack` int NOT NULL DEFAULT '0',
  `session_max_stack` int NOT NULL DEFAULT '0',
  `session_min_stack` int NOT NULL DEFAULT '0',
  `max_profit` int NOT NULL DEFAULT '0',
  `max_session_liability` int NOT NULL DEFAULT '0',
  `max_loss` int NOT NULL DEFAULT '0',
  `min_exposure` int NOT NULL DEFAULT '0',
  `max_exposure` int NOT NULL DEFAULT '0',
  `winning_limit` int NOT NULL DEFAULT '0',
  `pdc_charge` decimal(18,6) NOT NULL DEFAULT '0.000000',
  `pdc_refund` decimal(18,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`),
  KEY `sport_id` (`sport_id`),
  KEY `user_id` (`user_id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=119329 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_setting_sport_wise`
--

LOCK TABLES `user_setting_sport_wise` WRITE;
/*!40000 ALTER TABLE `user_setting_sport_wise` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_setting_sport_wise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `parent_id` int DEFAULT NULL,
  `time_zone` varchar(50) DEFAULT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `parent_user_type_id` int NOT NULL DEFAULT '0',
  `parent_agent_id` int NOT NULL DEFAULT '0',
  `parent_super_agent_id` int NOT NULL DEFAULT '0',
  `parent_master_id` int NOT NULL DEFAULT '0',
  `parent_admin_id` int NOT NULL DEFAULT '0',
  `password` varchar(255) DEFAULT NULL,
  `impersonate_password` varchar(255) DEFAULT NULL,
  `impersonate_password_2` varchar(255) DEFAULT NULL,
  `impersonate_password_3` varchar(255) DEFAULT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `remark` tinytext,
  `user_type_id` int DEFAULT NULL COMMENT '1=Admin, 2=Master, 3=Super Agent, 4=Agent, 5=Client',
  `login_id` int DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  `self_lock_user` enum('1','0') DEFAULT '0',
  `parent_lock_user` enum('1','0') DEFAULT '0',
  `self_lock_betting` enum('1','0') DEFAULT '0',
  `parent_lock_betting` enum('1','0') DEFAULT '0',
  `self_lock_fancy_bet` enum('1','0') DEFAULT '0',
  `parent_lock_fancy_bet` enum('1','0') DEFAULT '0',
  `self_close_account` enum('1','0') DEFAULT '0',
  `parent_close_account` enum('1','0') DEFAULT '0',
  `self_lock_settlement` enum('1','0') DEFAULT '0',
  `parent_lock_settlement` enum('1','0') DEFAULT '0',
  `liability` double NOT NULL DEFAULT '0',
  `balance` double NOT NULL DEFAULT '0',
  `total_balance` double NOT NULL DEFAULT '0',
  `profit_loss` double NOT NULL DEFAULT '0',
  `freechips` double NOT NULL DEFAULT '0',
  `freechips_balance` double NOT NULL DEFAULT '0' COMMENT 'Total freechip balance given by parent',
  `chip` double NOT NULL DEFAULT '0',
  `session_liability` double NOT NULL DEFAULT '0',
  `un_match_liability` double NOT NULL DEFAULT '0',
  `match_stack` varchar(255) DEFAULT NULL,
  `one_click` varchar(255) DEFAULT NULL,
  `is_confirm_bets` enum('1','0') NOT NULL DEFAULT '0',
  `create_no_of_child` int NOT NULL DEFAULT '0',
  `is_online` enum('0','1') NOT NULL DEFAULT '0',
  `is_change_password` enum('0','1') NOT NULL DEFAULT '1' COMMENT '0=no, 1=To notify/show change password screen',
  `is_signup_user` enum('0','1') DEFAULT '0' COMMENT '0 => User created by parent as default functionality, 1 => User directly signup self from home signup page and created under admin',
  `total_settled_amount` decimal(18,6) NOT NULL DEFAULT '0.000000',
  `total_super_admin_commission` decimal(18,6) NOT NULL DEFAULT '0.000000' COMMENT 'Total amount of super admin commission',
  `total_super_admin_commission_settled` decimal(18,6) NOT NULL DEFAULT '0.000000' COMMENT 'Settled amount of commision. To calculate Remaining balance of unsettleted comminsion is ( total_super_admin_commission - total_super_admin_commission_settled )',
  `create_at` bigint NOT NULL,
  `update_at` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`user_name`),
  KEY `parent_id` (`parent_id`),
  KEY `user_type_id` (`user_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8043 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'diamond'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_save_odds_profit_loss` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` FUNCTION `fn_save_odds_profit_loss`(
	`pUserId` INT,
	`pMarketId` VARCHAR(100)
) RETURNS tinyint
    NO SQL
    COMMENT 'Recalculate and save odds profit loss each time bet place or bet deleted of user'
BEGIN

  DELETE FROM odds_profit_loss WHERE user_id = pUserId AND market_id = pMarketId;

  INSERT INTO odds_profit_loss (user_id, agent_id, super_agent_id, master_id, admin_id, match_id, market_id, selection_id, selection_name, sort_priority,liability_type,stack, unmatch_win_loss_value,win_value, loss_value, agent_win_loss, super_agent_win_loss, master_win_loss, admin_win_loss) 

  (SELECT 

    b.user_id, b.agent_id, b.super_agent_id, b.master_id, b.admin_id, b.match_id, b.market_id, a.selection_id, a.name AS selection_name, a.sort_priority,a.liability_type, 
    
    SUM(

      CASE
        WHEN ( b.is_matched = '1') then
          CASE

            WHEN (b.selection_id = a.selection_id )

            THEN

              (CASE WHEN (b.is_back = '0') THEN (b.liability) ELSE b.stack END)

            ELSE

              0

          END

      ELSE
        0
      END

    ) AS stack,

    IFNULL(SUM(  
      CASE
        WHEN ( b.is_matched = '0') then
          (CASE

            WHEN (b.selection_id = a.selection_id )

            THEN

              (CASE WHEN (b.is_back = '0') THEN (b.liability) ELSE b.p_l END)

            ELSE

              0

          END)

          + 
          (CASE

            WHEN (b.selection_id = a.selection_id )

            THEN

              0

            ELSE

              (CASE WHEN (b.is_back = '0') THEN b.p_l ELSE -(b.stack) END)

          END)
        ELSE
        0
      END
      ),0) AS unmatch_win_loss_value ,

    SUM(

      CASE
        WHEN ( b.is_matched = '1') then
          CASE

            WHEN (b.selection_id = a.selection_id )

            THEN

              (CASE WHEN (b.is_back = '0') THEN (b.liability) ELSE b.p_l END)

            ELSE

              0

          END

      ELSE
        0
      END

    ) AS win_value,
    

    SUM(
      CASE
        WHEN ( b.is_matched = '1' and  c.liability_type="0" AND a.liability_type="0") then
          CASE

            WHEN (b.selection_id = a.selection_id )

            THEN

              0

            ELSE

              CASE WHEN(m.liability_type="1" and a.liability_type="1") THEN 0 ELSE  (CASE WHEN (b.is_back = '0') THEN b.p_l ELSE -(b.stack) END) END

          END
        ELSE
        0
      END
    
      ) AS loss_value,

    SUM(  
      CASE

        WHEN ( b.is_matched = '1') then
          IFNULL((

            (CASE

              WHEN (b.selection_id = a.selection_id )

              THEN

                CASE WHEN(m.liability_type="1" and a.liability_type="1") THEN b.liability ELSE  (CASE WHEN (b.is_back = '0') THEN (b.liability) ELSE b.p_l END) END

              ELSE

                0

            END) * -1 * b.agent / 100), 0) 

          + 
          CASE
            WHEN ( b.is_matched = '1'  AND c.liability_type!="1" AND a.liability_type!="1") then
              IFNULL((
                (CASE

                  WHEN (b.selection_id = a.selection_id )

                  THEN

                    0

                  ELSE

                      (CASE WHEN (b.is_back = '0') THEN b.p_l ELSE -(b.stack) END)

                END) * -1 * b.agent / 100), 0) 
      ELSE
          0
        END

        ELSE
        0
      END

      ) AS agent_win_loss,

    SUM(  
      CASE

        WHEN ( b.is_matched = '1') then
          IFNULL((

            (CASE

              WHEN (b.selection_id = a.selection_id )

              THEN

               CASE WHEN(m.liability_type="1" and a.liability_type="1") THEN b.liability ELSE  (CASE WHEN (b.is_back = '0') THEN (b.liability) ELSE b.p_l END) END

              ELSE

                0

            END) * -1 * b.super_agent / 100), 0) 

          +
          CASE 
      WHEN ( b.is_matched = '1'  AND c.liability_type!="1" AND a.liability_type!="1") then
              IFNULL((
                (CASE

                  WHEN (b.selection_id = a.selection_id )

                  THEN

                    0

                  ELSE

                       (CASE WHEN (b.is_back = '0') THEN b.p_l ELSE -(b.stack) END)  

                END) * -1 * b.super_agent / 100), 0)
          ELSE
           0
          END 
        ELSE
        0
      END
      ) AS super_agent_win_loss,

    SUM(  
      CASE

        WHEN ( b.is_matched = '1') then
          IFNULL((

            (CASE

              WHEN (b.selection_id = a.selection_id )

              THEN

                CASE WHEN(m.liability_type="1" and a.liability_type="1") THEN b.liability ELSE  (CASE WHEN (b.is_back = '0') THEN (b.liability) ELSE b.p_l END) END

              ELSE

                0

            END) * -1 * b.master / 100), 0) 

          +
           CASE
      WHEN ( b.is_matched = '1'  AND c.liability_type!="1" AND a.liability_type!="1") then
              IFNULL((
              (CASE

                WHEN (b.selection_id = a.selection_id )

                THEN

                  0

                ELSE

                    (CASE WHEN (b.is_back = '0') THEN b.p_l ELSE -(b.stack) END) 

              END) * -1 * b.master / 100), 0) 
          ELSE
         0
        END
        ELSE
        0
      END
      ) AS master_win_loss,

    SUM(  
      CASE

        WHEN ( b.is_matched = '1') then
          IFNULL((

            (CASE

              WHEN (b.selection_id = a.selection_id )

              THEN

               CASE WHEN(m.liability_type="1" and a.liability_type="1") THEN b.liability ELSE  (CASE WHEN (b.is_back = '0') THEN (b.liability) ELSE b.p_l END) END

              ELSE

                0

            END) * -1 * b.admin / 100), 0) 

          +
          CASE 
            WHEN ( b.is_matched = '1' AND c.liability_type!="1" AND a.liability_type!="1") then
              IFNULL((
              (CASE

                WHEN (b.selection_id = a.selection_id )

                THEN

                  0

                ELSE

                    (CASE WHEN (b.is_back = '0') THEN b.p_l ELSE -(b.stack) END) 

              END) * -1 * b.admin / 100), 0)
          ELSE
          0
        END 
        ELSE
        0
      END
      ) AS admin_win_loss     

  FROM

    market_selection a 
    INNER JOIN bets_odds b ON( case when b.match_id > 0 then a.market_id = b.market_id else b.match_id = a.match_id end  and b.delete_status="0")
    INNER JOIN matches m on ( b.match_id=m.match_id)
    INNER JOIN market_selection c ON( case when b.match_id > 0 then c.market_id = b.market_id and b.selection_id = c.selection_id else b.match_id = c.match_id and b.selection_id = c.selection_id end)

  WHERE 

    b.user_id = pUserId AND b.market_id = pMarketId

  GROUP BY a.selection_id, b.market_id ORDER BY a.id ASC);

    RETURN TRUE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_update_balance_liability` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` FUNCTION `fn_update_balance_liability`(
	`pMarketId` VARCHAR(100),
	`pUserId` INT,
	`pLiabilityType` VARCHAR(100)
) RETURNS tinyint
    NO SQL
    COMMENT 'For update balance by liability and liability, accordingly liability plus/minus. When add liability then pLiabilityType=add, else pLiabilityType=sub. If userwise then pass pUserId else pUserId is 0'
BEGIN

    IF(pLiabilityType = 'add') THEN

      IF(pUserId != 0) THEN

      UPDATE users a

      INNER JOIN 

        (
          SELECT sum(
            CASE WHEN (m.liability_type="1" and aa.liability_type="1") 
            then -(aa.stack)  else 0 end 
          )   AS liability_total_stack, aa.user_id ,m.liability_type,

          CASE WHEN (aa.liability_type="0") 
          then min(aa.win_value + aa.loss_value) 
          else 0 end AS liability_min_value
          
          FROM odds_profit_loss aa 
          INNER JOIN matches m on m.match_id=aa.match_id
          WHERE aa.market_id = pMarketId AND aa.user_id = pUserId

          GROUP BY aa.user_id

          
           HAVING CASE  WHEN m.liability_type=1 then 1 else (liability_min_value+liability_total_stack) < 0 end 

        ) b ON (a.id=b.user_id)

      SET a.balance = a.balance + (b.liability_min_value+b.liability_total_stack),

      a.liability = a.liability + (b.liability_min_value+b.liability_total_stack); 

    ELSE

      UPDATE users a

      INNER JOIN 

        (
          SELECT sum(
            CASE WHEN (m.liability_type="1" and aa.liability_type="1") 
            then -(aa.stack)  else 0 end 
          )   AS liability_total_stack, aa.user_id ,m.liability_type,

          CASE WHEN (aa.liability_type="0") 
          then min(aa.win_value + aa.loss_value) 
          else 0 end AS liability_min_value


          FROM odds_profit_loss aa 
          INNER JOIN matches m on m.match_id=aa.match_id
          WHERE aa.market_id = pMarketId

          GROUP BY aa.user_id

          
           HAVING CASE  WHEN m.liability_type=1 then 1 else (liability_min_value+liability_total_stack) < 0 end 

        ) b ON (a.id=b.user_id)

      SET a.balance = a.balance + (b.liability_min_value+b.liability_total_stack),

      a.liability = a.liability + (b.liability_min_value+b.liability_total_stack); 

    END IF;

  ELSE

    IF(pUserId != 0) THEN

      UPDATE users a

      INNER JOIN 

        (
          SELECT sum(
            CASE WHEN (m.liability_type="1" and aa.liability_type="1") 
            then -(aa.stack)  else 0 end 
          )   AS liability_total_stack, aa.user_id ,m.liability_type,

          CASE WHEN (aa.liability_type="0") 
          then min(aa.win_value + aa.loss_value) 
          else 0 end AS liability_min_value
          FROM odds_profit_loss aa 
          INNER JOIN matches m on m.match_id=aa.match_id
          WHERE aa.market_id = pMarketId AND aa.user_id = pUserId

          GROUP BY aa.user_id

          
           HAVING CASE  WHEN m.liability_type=1 then 1 else (liability_min_value+liability_total_stack) < 0 end 

        ) b ON (a.id=b.user_id)

      SET a.balance = a.balance - (b.liability_min_value+b.liability_total_stack),

      a.liability = a.liability - (b.liability_min_value+b.liability_total_stack);

    ELSE

      UPDATE users a

      INNER JOIN 

        (
          
          SELECT sum(
            CASE WHEN (m.liability_type="1" and aa.liability_type="1") 
            then -(aa.stack)  else 0 end 
          )   AS liability_total_stack, aa.user_id ,m.liability_type,

          CASE WHEN (aa.liability_type="0") 
          then min(aa.win_value + aa.loss_value) 
          else 0 end AS liability_min_value


          FROM odds_profit_loss aa 
          INNER JOIN matches m on m.match_id=aa.match_id
          WHERE aa.market_id = pMarketId

          GROUP BY aa.user_id

          
           HAVING CASE  WHEN m.liability_type=1 then 1 else (liability_min_value+liability_total_stack) < 0 end 

        ) b ON (a.id=b.user_id)

      SET a.balance = a.balance - (b.liability_min_value+b.liability_total_stack),

      a.liability = a.liability - (b.liability_min_value+b.liability_total_stack); 

    END IF;

  END IF;

  RETURN TRUE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_update_balance_on_result` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` FUNCTION `fn_update_balance_on_result`(
	`pBetResultId` INT,
	`pIsFancy` tinyint(4),
	`pIsRollback` tinyint(4),
	`pIsSuperAdminCommission` CHAR(1),
	`pSuperAdminCommissionType` INT
) RETURNS tinyint
    NO SQL
    COMMENT 'Update user and all upper level user balance accordingly on declare or rollback result'
BEGIN

  IF(pIsSuperAdminCommission = '1' AND pSuperAdminCommissionType != 0) THEN
    UPDATE users AS u SET u.total_super_admin_commission = u.total_super_admin_commission + IFNULL((SELECT IFNULL((CASE WHEN (pIsRollback = 1) THEN -SUM(a.super_admin_commission) ELSE SUM(a.super_admin_commission) END), 0) FROM user_profit_loss a WHERE bet_result_id = pBetResultId), 0) WHERE u.user_type_id = 1 ;
  END IF;

  IF(pIsFancy = 1) THEN

    UPDATE user_profit_loss a 
    INNER JOIN users b ON (b.id = a.user_id) 
    INNER JOIN fancy_score_position c ON (c.user_id= a.user_id AND c.match_id = a.match_id AND a.market_id = c.fancy_id AND a.type = '2') 
    SET b.balance = 
      CASE WHEN (pIsRollback = 1) THEN 
        CASE WHEN (a.user_pl < 0) THEN
          b.balance - a.user_commission -a.user_pl + c.liability - a.super_admin_commission_user_part
        ELSE
          b.balance - a.user_pl - a.user_commission + c.liability - a.super_admin_commission_user_part 
        END
      ELSE 
        CASE WHEN (a.user_pl < 0) THEN
          b.balance + a.user_commission +a.user_pl - c.liability + a.super_admin_commission_user_part
        ELSE
          b.balance + a.user_pl + a.user_commission - c.liability + a.super_admin_commission_user_part
        END
      END, 
    b.liability = 
      CASE WHEN (pIsRollback = 1) THEN 
        b.liability + c.liability
      ELSE
        b.liability - c.liability
      END,
    b.profit_loss = CASE WHEN (pIsRollback = 1) THEN b.profit_loss - a.user_pl - a.user_commission ELSE b.profit_loss + a.user_pl + a.user_commission END
    WHERE a.bet_result_id = pBetResultId AND b.user_type_id = 5;

    UPDATE user_profit_loss a 
    INNER JOIN users b ON (b.id = a.user_id) 
    INNER JOIN fancy_score_position c ON (c.user_id= a.user_id AND c.match_id = a.match_id AND a.market_id = c.fancy_id AND a.type = '2') 
    SET b.total_balance = b.balance - b.liability
    WHERE a.bet_result_id = pBetResultId AND b.user_type_id = 5;

  ELSE

    UPDATE user_profit_loss a 
    INNER JOIN users b ON (b.id = a.user_id) 
    SET b.balance = CASE WHEN (pIsRollback = 1) THEN b.balance - a.user_pl - a.user_commission - a.super_admin_commission_user_part ELSE b.balance + a.user_pl + a.user_commission + a.super_admin_commission_user_part END, 
    b.total_balance = CASE WHEN (pIsRollback = 1) THEN b.total_balance - a.user_pl - a.user_commission - a.super_admin_commission_user_part ELSE b.total_balance + a.user_pl + a.user_commission + a.super_admin_commission_user_part END, 
    b.profit_loss = CASE WHEN (pIsRollback = 1) THEN b.profit_loss - a.user_pl - a.user_commission - a.super_admin_commission_user_part ELSE b.profit_loss + a.user_pl + a.user_commission + a.super_admin_commission_user_part END
    WHERE a.bet_result_id = pBetResultId AND b.user_type_id = 5;

  END IF;

  UPDATE (SELECT c.agent_id AS user_id, SUM(c.agent_pl + c.agent_commission + c.super_admin_commission_agent_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.agent_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.balance = (CASE WHEN (pIsRollback = 1) THEN (b.balance - a.pl) ELSE (b.balance + a.pl) END)
  WHERE b.user_type_id = 4;

  UPDATE (SELECT c.agent_id AS user_id, SUM(c.agent_pl + c.agent_commission + c.super_admin_commission_agent_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.agent_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.total_balance = (b.balance + IFNULL(e.child_total_balance, 0))
  WHERE b.user_type_id = 4;

  UPDATE (SELECT c.agent_id AS user_id, SUM(c.agent_pl + c.agent_commission + c.super_admin_commission_agent_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.agent_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET 
  b.profit_loss = (b.total_balance - b.freechips)
  WHERE b.user_type_id = 4;

  UPDATE (SELECT c.super_agent_id AS user_id, SUM(c.super_agent_pl + c.super_agent_commission + c.super_admin_commission_super_agent_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.super_agent_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.balance = (CASE WHEN (pIsRollback = 1) THEN (b.balance - a.pl) ELSE (b.balance + a.pl) END)
  WHERE b.user_type_id = 3;

  UPDATE (SELECT c.super_agent_id AS user_id, SUM(c.super_agent_pl + c.super_agent_commission + c.super_admin_commission_super_agent_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.super_agent_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.total_balance = (b.balance + IFNULL(e.child_total_balance, 0))
  WHERE b.user_type_id = 3;

  UPDATE (SELECT c.super_agent_id AS user_id, SUM(c.super_agent_pl + c.super_agent_commission + c.super_admin_commission_super_agent_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.super_agent_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.profit_loss = (b.total_balance - b.freechips)
  WHERE b.user_type_id = 3;

  UPDATE (SELECT c.master_id AS user_id, SUM(c.master_pl + c.master_commission + c.super_admin_commission_master_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.master_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.balance = (CASE WHEN (pIsRollback = 1) THEN b.balance - a.pl ELSE b.balance + a.pl END)
  WHERE b.user_type_id = 2;

  UPDATE (SELECT c.master_id AS user_id, SUM(c.master_pl + c.master_commission + c.super_admin_commission_master_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.master_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.total_balance = (b.balance + IFNULL(e.child_total_balance, 0))
  WHERE b.user_type_id = 2;

  UPDATE (SELECT c.master_id AS user_id, SUM(c.master_pl + c.master_commission + c.super_admin_commission_master_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.master_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.profit_loss = (b.total_balance - b.freechips)
  WHERE b.user_type_id = 2;

  UPDATE (SELECT c.admin_id AS user_id, SUM(c.admin_pl + c.admin_commission + c.super_admin_commission_admin_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.admin_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.balance = (CASE WHEN (pIsRollback = 1) THEN b.balance - a.pl ELSE b.balance + a.pl END)
  WHERE b.user_type_id = 1; 

  UPDATE (SELECT c.admin_id AS user_id, SUM(c.admin_pl + c.admin_commission + c.super_admin_commission_admin_part) AS pl FROM user_profit_loss AS c WHERE c.bet_result_id = pBetResultId GROUP BY c.admin_id) a
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN (SELECT SUM(d.total_balance) AS child_total_balance, d.parent_id FROM users AS d GROUP BY d.parent_id) AS e ON (e.parent_id = b.id)
  SET b.total_balance = (b.balance + IFNULL(e.child_total_balance, 0))
  WHERE b.user_type_id = 1; 
  
 
  UPDATE user_profit_loss AS a 
  INNER JOIN users b ON (b.id = a.user_id) 
  LEFT JOIN users c ON (c.id = a.agent_id) 
  LEFT JOIN users d ON (d.id = a.super_agent_id) 
  LEFT JOIN users e ON (e.id = a.master_id) 
  LEFT JOIN users f ON (f.id = a.admin_id) 
  SET 
  a.user_available_balance = ROUND((b.balance - b.liability), 6),
  a.agent_available_balance = ROUND((c.balance - c.liability), 6),
  a.super_agent_available_balance = ROUND((d.balance - d.liability), 6),
  a.master_available_balance = ROUND((e.balance - e.liability), 6),
  a.admin_available_balance = ROUND((f.balance - f.liability), 6)
  
  WHERE a.bet_result_id = pBetResultId;
  
    RETURN TRUE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_abandoned_fancy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_abandoned_fancy`(
  IN `pFancyId` VARCHAR(50)

,
  IN `pIsRollback` TINYINT

)
BEGIN 
DECLARE fancyStatus VARCHAR(50);
DECLARE resultV INT;
DECLARE retMess TEXT;
DECLARE LID INTEGER;
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 
SET resultV = -1;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
ROLLBACK;

SELECT resultV, retMess;

END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 

SET resultV = -2;

GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 

@errno = MYSQL_ERRNO, 

@text = MESSAGE_TEXT;

SET retMess = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);

ROLLBACK;

SELECT resultV, retMess;

END;

START TRANSACTION;

  IF (pIsRollback = 0) THEN

    SET fancyStatus = (SELECT active FROM fancy WHERE fancy_id = pFancyId AND active IN('0', '1') LIMIT 1);

    IF (fancyStatus IS NOT NULL) THEN

      INSERT INTO bet_results (sport_id, match_id, market_id, type, selection_id, result, created_at, winner_name) SELECT sport_id, match_id, fancy_id, '2', 'Abandoned', 'Abandoned', UNIX_TIMESTAMP(), 'Abandoned' FROM fancy WHERE fancy_id = pFancyId;

      SET LID = LAST_INSERT_ID();


      UPDATE users AS a 
      inner join fancy_score_position f on  f.user_id=a.id
      SET a.balance = a.balance - f.liability ,a.liability = a.liability - f.liability 
      WHERE f.fancy_id = pFancyId; 

      UPDATE bets_fancy SET delete_status = '3', deleted_reason = 'Abandoned', bet_result_id = LID WHERE fancy_id = pFancyId AND delete_status = '0'; 

      UPDATE fancy SET active = '3', display_message = 'Abandoned' WHERE fancy_id = pFancyId;

      SET resultV = 1;
      SET retMess = 'Fancy abandoned successfully';

    ELSE

      SET resultV = 0;
      SET retMess = 'Fancy already closed or abandoned !';

    END IF;

  ELSE

    SET fancyStatus = (SELECT active FROM fancy WHERE fancy_id = pFancyId AND active = '3' LIMIT 1);

    IF (fancyStatus IS NOT NULL) THEN


       UPDATE users AS a 
      inner join fancy_score_position f on  f.user_id=a.id
      SET a.balance = a.balance + f.liability ,a.liability = a.liability + f.liability 
      WHERE f.fancy_id = pFancyId; 

      UPDATE bets_fancy SET delete_status = '0', deleted_reason = NULL, bet_result_id = NULL WHERE fancy_id = pFancyId AND delete_status = '3'; 

      UPDATE fancy SET active = '0', display_message = NULL WHERE fancy_id = pFancyId;

      DELETE FROM bet_results WHERE market_id = pFancyId AND type = '2';

      SET resultV = 1;
      SET retMess = 'Fancy rollback successfully';

    ELSE

      SET resultV = 0;
      SET retMess = 'Fancy not abandoned already !';

    END IF;

  END IF; 

COMMIT;

SELECT resultV, retMess;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_abandoned_market` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_abandoned_market`(
  IN `pMatchId` INT,
  IN `pMarketId` VARCHAR(100),
  IN `pIsRollback` TINYINT

)
BEGIN 
DECLARE resultV INT;
DECLARE retMess TEXT;
DECLARE LID INTEGER;
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 

SET resultV = -1;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );
ROLLBACK;
SELECT resultV, retMess;
END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 
SET resultV = -2;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;
SELECT resultV, retMess;
END;

START TRANSACTION;

  IF (pIsRollback = 0) THEN

    SET @checkData = (SELECT id FROM markets WHERE match_id = pMatchId AND market_id = pMarketId AND is_result_declared = '0' LIMIT 1);

    IF (@checkData IS NOT NULL) THEN 

      INSERT INTO bet_results (sport_id, match_id, market_id, type, selection_id, result, created_at, winner_name) SELECT sport_id, match_id, market_id, '1', 'Abandoned', 'Abandoned', UNIX_TIMESTAMP(), 'Abandoned' FROM markets WHERE match_id = pMatchId AND market_id = pMarketId;

      SET LID = LAST_INSERT_ID();

      UPDATE users AS a INNER JOIN (SELECT c.user_id, sum( CASE WHEN (m.liability_type="1" and c.liability_type="1")  then -(c.stack)  else 0 end  )   AS liability_total_stack, CASE WHEN (c.liability_type="0")  then min(c.win_value + c.loss_value)  else 0 end AS liability_min_value ,m.liability_type FROM odds_profit_loss AS c INNER JOIN matches m on m.match_id=c.match_id WHERE c.match_id = pMatchId AND c.market_id = pMarketId GROUP BY c.user_id having CASE  WHEN m.liability_type=1 then 1 else (liability_total_stack+liability_min_value) < 0 end) AS b ON (a.id = b.user_id) SET a.balance = a.balance - (b.liability_total_stack+b.liability_min_value), a.liability = a.liability - (b.liability_total_stack+b.liability_min_value);
      UPDATE bets_odds SET result = -1, bet_result_id = LID, winner_name = 'Abandoned' WHERE match_id = pMatchId AND market_id = pMarketId;
      UPDATE markets SET is_active = '0', is_result_declared = '1', is_abandoned = '1' WHERE match_id = pMatchId AND market_id = pMarketId LIMIT 1;

      SET resultV = 1;
      SET retMess = 'Match abandoned successfully';
    ELSE
      SET resultV = -1;
      SET retMess = 'Result already decleared !';
    END IF;

  ELSE
    SET @checkData = (SELECT id FROM markets WHERE match_id = pMatchId AND market_id = pMarketId AND is_result_declared = '1' and is_abandoned = '1' LIMIT 1);

    IF (@checkData IS NOT NULL) THEN 
      UPDATE users AS a INNER JOIN (SELECT c.user_id, sum( CASE WHEN (m.liability_type="1" and c.liability_type="1")  then -(c.stack)  else 0 end  )   AS liability_total_stack, CASE WHEN (c.liability_type="0")  then min(c.win_value + c.loss_value)  else 0 end AS liability_min_value ,m.liability_type FROM odds_profit_loss AS c INNER JOIN matches m on m.match_id=c.match_id WHERE c.match_id = pMatchId AND c.market_id = pMarketId GROUP BY c.user_id having CASE  WHEN m.liability_type=1 then 1 else (liability_total_stack+liability_min_value) < 0 end ) AS b ON (a.id = b.user_id) SET a.balance = a.balance + (b.liability_total_stack+b.liability_min_value), a.liability = a.liability + (b.liability_total_stack+b.liability_min_value);
      UPDATE bets_odds SET result = NULL, bet_result_id = NULL, winner_name = NULL WHERE match_id = pMatchId AND market_id = pMarketId;
      UPDATE markets SET is_active = '1', is_result_declared = '0', is_abandoned = '0' WHERE match_id = pMatchId AND market_id = pMarketId LIMIT 1;

      DELETE FROM bet_results WHERE market_id = pMarketId AND type = '1';

      SET resultV = 1;
      SET retMess = 'Match rollback successfully';
    ELSE
      SET resultV = -1;
      SET retMess = 'Match not abandoned already !';
    END IF;

  END IF; 

COMMIT;

SELECT resultV, retMess;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_fancy_bet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_delete_fancy_bet`(
  IN `pBetId` INT,
  IN `pUserId` INT,
  IN `pIsVoid` TINYINT

)
BEGIN 
DECLARE resultV INT;
DECLARE retMess TEXT;
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 

SET resultV = -1;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );
ROLLBACK;
SELECT resultV, retMess;
END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 
SET resultV = -2;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;
SELECT resultV, retMess;
END;

START TRANSACTION;

  SET @checkBet = (SELECT id FROM bets_fancy WHERE id = pBetId AND delete_status = '0' AND bet_result_id IS NULL LIMIT 1);
  
  IF (@checkBet IS NOT NULL) THEN 

    UPDATE users AS a INNER JOIN bets_fancy AS b ON (a.id = b.user_id) 
    SET a.balance = a.balance + b.stack WHERE b.id = pBetId AND b.user_id=pUserId;

    IF(pIsVoid = 1) THEN 
      UPDATE bets_fancy SET delete_status = '2', deleted_reason = 'Bet void by admin', deleted_by = 1 WHERE id = pBetId LIMIT 1;
      SET retMess = 'Bet void successfully';
    ELSE
      UPDATE bets_fancy SET delete_status = '1', deleted_reason = 'Bet deleted by admin', deleted_by = 1 WHERE id = pBetId LIMIT 1;
      SET retMess = 'Bet deleted successfully';
    END IF;

    SET resultV = 1;

  ELSE
    SET resultV = -1;
    SET retMess = 'Result already decleared or bet deleted !';
  END IF;

COMMIT;

SELECT resultV, retMess;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_odds_bet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_delete_odds_bet`(
  IN `pBetId` INT ,
  IN `pUserId` INT,
  IN `pMarketId` VARCHAR(100),
  IN `pIsVoid` TINYINT ,
  IN `pRemoteIp` VARCHAR(50)

)
BEGIN 
DECLARE resultV INT;
DECLARE newLiability DECIMAL(10,2);
DECLARE oldLiability DECIMAL(10,2);
DECLARE stackLibility DECIMAL(10,2);

DECLARE retMess TEXT;
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 

SET resultV = -1;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );
ROLLBACK;
SELECT resultV, retMess;
END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 
SET resultV = -2;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;
SELECT resultV, retMess;
END;

START TRANSACTION;

  SET @checkBet = (SELECT delete_status FROM bets_odds WHERE id = pBetId AND delete_status != '1' AND bet_result_id IS NULL LIMIT 1);
  
  IF (@checkBet IS NOT NULL) THEN 
  
    IF (@checkBet = '0') THEN 

        IF(pIsVoid = 1) THEN 
          UPDATE bets_odds SET delete_status = '2', deleted_reason = 'Bet void by admin', deleted_by = 1, deleted_from_ip = pRemoteIp WHERE id = pBetId LIMIT 1;
          SET retMess = 'Bet void successfully';
        ELSE
          UPDATE bets_odds SET delete_status = '1', deleted_reason = 'Bet deleted by admin', deleted_by = 1, deleted_from_ip = pRemoteIp WHERE id = pBetId LIMIT 1;
          SET retMess = 'Bet deleted successfully';
        END IF;

        SET @liability_type = (SELECT m.liability_type FROM bets_odds b inner join matches m on m.match_id=b.match_id  WHERE b.id = pBetId  LIMIT 1);

        IF(@liability_type = 1) THEN 
           SET @res = fn_save_odds_profit_loss(pUserId, pMarketId); 
           SET @stackLibility  = (SELECT -k.stack FROM bets_odds k  WHERE k.id = pBetId  LIMIT 1 );
           UPDATE users a SET a.balance = a.balance - (@stackLibility), a.liability = a.liability - (@stackLibility) WHERE  a.id=pUserId;
        ELSE
           set oldLiability = (select ifnull((case when (min(win_value+loss_value)>0) then 0 else min(win_value+loss_value) end),0)  as win_loss from odds_profit_loss where market_id= pMarketId and user_id= pUserId );

          SET @res = fn_save_odds_profit_loss(pUserId, pMarketId);

           set newLiability =  (select ifnull((case when (min(win_value+loss_value)>0) then 0 else min(win_value+loss_value) end),0)  as win_loss from odds_profit_loss where market_id= pMarketId and user_id= pUserId );
              
           UPDATE users a SET a.balance = a.balance - (abs(newLiability)-abs(oldLiability)), a.liability = a.liability - (abs(newLiability)-abs(oldLiability)) WHERE  a.id=pUserId;
        END IF;

        
    ELSE

        UPDATE bets_odds SET delete_status = '1', deleted_reason = 'Bet deleted by admin', deleted_by = 1, deleted_from_ip = pRemoteIp WHERE id = pBetId LIMIT 1;
      SET retMess = 'Bet void successfully';
    END IF;
    
    
    SET resultV = 1;
    
  ELSE
    SET resultV = -1;
    SET retMess = 'Result already decleared or bet deleted !';
  END IF;

COMMIT;

SELECT resultV, retMess;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_bet_history` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_get_bet_history`(
	IN `pUserID` INT,
	IN `pUserType` INT,
	IN `pFromDate` VARCHAR(50),
	IN `pToDate` VARCHAR(50),
	IN `qoffset` INT,
	IN `qlimit` INT,
	IN `pBetType` CHAR(1) ,
	IN `pIsDownload` INT,
	IN `pSportId` VARCHAR(50),
	IN `pSearch` VARCHAR(255),
	OUT `out_total` INT 
 
)
BEGIN
  DECLARE pBetsDateConditions varchar(255) default '';
  DECLARE pSessionDateConditions varchar(255) default '';
  DECLARE finalQuery TEXT default '';
  DECLARE sumQuery TEXT default '';
  DECLARE pBetTypeCond varchar(255) default '';
  DECLARE pUserOddsConditions varchar(255) default '';
  DECLARE pUserSessionConditions varchar(255) default '';
  DECLARE calcCheck varchar(50) default '';
  DECLARE pagingQry varchar(100) default '';
  DECLARE pSportQueryForOdd varchar(255) default '';
  DECLARE pSportQueryForFancy varchar(255) default '';
  DECLARE pSearchQuery varchar(255) default '';
 
  IF(qoffset = 0 && pIsDownload != 1) THEN
    SET calcCheck = ' SQL_CALC_FOUND_ROWS ';
  END IF;
 
  IF(pIsDownload != 1) THEN
    SET pagingQry = CONCAT(" LIMIT ", qoffset , " , " , qlimit) ;
  END IF;
 
  IF pSportId != "" THEN    
  SET pSportQueryForOdd = CONCAT(" AND bets_odds.sport_id =", pSportId );
    SET pSportQueryForFancy = CONCAT(" AND bets_fancy.sport_id =", pSportId );
  ELSE
    SET pSportQueryForOdd =  '';
    SET pSportQueryForFancy =  '';
  END IF;
 
  IF pSearch != "" THEN    
  SET pSearchQuery = CONCAT(" AND (users.name LIKE '%", pSearch,"%' OR users.user_name LIKE '%",pSearch,"%')" );
  ELSE
    SET pSearchQuery =  '';
  END IF;
 
  IF pToDate != 0 AND pFromDate != 0 THEN
    SET pBetsDateConditions = CONCAT(" AND DATE(FROM_UNIXTIME(bets_odds.created_at+19800)) >= (date('",pFromDate,"'))  AND DATE(FROM_UNIXTIME(bets_odds.created_at+19800)) <= (date('",pToDate,"'))  ");
    SET pSessionDateConditions = CONCAT(" AND DATE(FROM_UNIXTIME(bets_fancy.created_at+19800)) >= (date('",pFromDate,"')) AND DATE(FROM_UNIXTIME(bets_fancy.created_at+19800)) <= (date('",pToDate,"')) ");
  ELSE
    SET pBetsDateConditions =  '';
    SET pSessionDateConditions =  '';
  END IF;
 
  IF pUserType = 1 THEN
    SET pUserOddsConditions = CONCAT(" AND bets_odds.admin_id =", pUserID );
    SET pUserSessionConditions = CONCAT(" AND bets_fancy.admin_id =", pUserID );
  ELSEIF pUserType = 2 THEN
    SET pUserOddsConditions = CONCAT(" AND bets_odds.master_id =", pUserID );
    SET pUserSessionConditions = CONCAT(" AND bets_fancy.master_id =", pUserID );
  ELSEIF pUserType = 3 THEN
    SET pUserOddsConditions = CONCAT(" AND bets_odds.super_agent_id =", pUserID );
    SET pUserSessionConditions = CONCAT(" AND bets_fancy.super_agent_id =", pUserID );
  ELSEIF pUserType = 4 THEN
    SET pUserOddsConditions = CONCAT(" AND bets_odds.agent_id =", pUserID );
    SET pUserSessionConditions = CONCAT(" AND bets_fancy.agent_id =", pUserID );
  ELSEIF pUserType = 5 THEN
    SET pUserOddsConditions = CONCAT(" AND bets_odds.user_id =", pUserID );
  SET pUserSessionConditions = CONCAT(" AND bets_fancy.user_id =", pUserID );
  ELSEIF pUserType = 0 THEN
    SET pUserOddsConditions = '';
    SET pUserSessionConditions = '';
  END IF;
 
  IF pBetType = 'M' THEN
    SET @finalQuery = CONCAT(
        "SELECT ", calcCheck, " * FROM (SELECT users.name, users.user_name, agent.name AS agent_name, agent.user_name AS agent_user_name, super_agent.name AS super_agent_name, super_agent.user_name AS super_agent_user_name, master.name AS master_name, master.user_name AS master_user_name, admin.name AS admin_name, admin.user_name AS admin_user_name, 'Odds' AS bet_type,bets_odds.created_at placed,matches.name match_name,bets_odds.selection_name,markets.name market_name,bets_odds.id bet_id,bets_odds.bet_matched_at,bets_odds.is_back,bets_odds.odds,bets_odds.stack,bets_odds.sport_id,sports.name AS sport_name,
    CASE WHEN (bets_odds.delete_status = '2') THEN
          0
        ELSE
          bets_odds.liability
        END AS liability,
 
        CASE WHEN (bets_odds.delete_status = '2') THEN
          0
        ELSE
          bets_odds.p_l
        END AS potential_profit,
 
        bets_odds.delete_status,bets_odds.ip_address
      FROM bets_odds 
      INNER JOIN users ON bets_odds.user_id = users.id
      LEFT JOIN users AS agent ON bets_odds.agent_id = agent.id
      LEFT JOIN users AS super_agent ON bets_odds.super_agent_id = super_agent.id
      LEFT JOIN users AS master ON bets_odds.master_id = master.id
      LEFT JOIN users AS admin ON bets_odds.admin_id = admin.id
      LEFT JOIN sports ON bets_odds.sport_id = sports.sport_id
      LEFT JOIN matches ON bets_odds.match_id = matches.match_id
      LEFT JOIN markets ON bets_odds.market_id = markets.market_id AND bets_odds.match_id = markets.match_id
      WHERE bets_odds.is_matched = 1 AND bets_odds.bet_result_id IS NULL AND bets_odds.delete_status != '1' ", pUserOddsConditions , pBetsDateConditions ,pSportQueryForOdd,pSearchQuery, "  
            UNION ALL
            SELECT users.name, users.user_name, agent.name AS agent_name, agent.user_name AS agent_user_name, super_agent.name AS super_agent_name, super_agent.user_name AS super_agent_user_name, master.name AS master_name, master.user_name AS master_user_name, admin.name AS admin_name, admin.user_name AS admin_user_name, 'Fancy' AS bet_type, bets_fancy.created_at placed,matches.name match_name,CONCAT(bets_fancy.fancy_name ,' ( ', bets_fancy.size ,  ' ) ' ) selection_name,'' market_name,bets_fancy.id bet_id,'' bet_matched_at,bets_fancy.is_back ,bets_fancy.run odds,bets_fancy.stack,bets_fancy.sport_id,sports.name AS sport_name, 
 
              CASE WHEN (bets_fancy.delete_status = '2') THEN
                0
              ELSE
                bets_fancy.liability
              END AS liability,
 
              CASE WHEN (bets_fancy.delete_status = '2') THEN
                0
              ELSE
                bets_fancy.profit
              END AS potential_profit,
 
            bets_fancy.delete_status,bets_fancy.ip_address
      FROM bets_fancy
      INNER JOIN users ON bets_fancy.user_id = users.id
      LEFT JOIN users AS agent ON bets_fancy.agent_id = agent.id
      LEFT JOIN users AS super_agent ON bets_fancy.super_agent_id = super_agent.id
      LEFT JOIN users AS master ON bets_fancy.master_id = master.id
      LEFT JOIN users AS admin ON bets_fancy.admin_id = admin.id
      LEFT JOIN sports ON bets_fancy.sport_id = sports.sport_id
      LEFT JOIN matches ON bets_fancy.match_id = matches.match_id
      WHERE bets_fancy.bet_result_id IS NULL AND bets_fancy.delete_status != '1' ", pUserSessionConditions , pSessionDateConditions , pSportQueryForFancy , pSearchQuery ,"  
            ) bets ORDER BY bets.placed DESC ", pagingQry);
  ELSEIF pBetType = 'U' THEN
  SET @finalQuery = CONCAT(
        "SELECT ", calcCheck, " users.name, users.user_name, agent.name AS agent_name, agent.user_name AS agent_user_name, super_agent.name AS super_agent_name, super_agent.user_name AS super_agent_user_name, master.name AS master_name, master.user_name AS master_user_name, 'Odds' AS bet_type, bets_odds.created_at placed,matches.name match_name,bets_odds.selection_name,markets.name market_name,bets_odds.id bet_id,bets_odds.bet_matched_at,bets_odds.is_back,bets_odds.odds,bets_odds.stack,bets_odds.sport_id,sports.name AS sport_name,
 
          CASE WHEN (bets_odds.delete_status = '2') THEN
            0
          ELSE
            bets_odds.liability
          END AS liability,
 
          CASE WHEN (bets_odds.delete_status = '2') THEN
            0
          ELSE
            bets_odds.p_l
          END AS potential_profit,
 
        bets_odds.delete_status,bets_odds.ip_address
      FROM bets_odds
      INNER JOIN users ON bets_odds.user_id = users.id
      LEFT JOIN users AS agent ON bets_odds.agent_id = agent.id
      LEFT JOIN users AS super_agent ON bets_odds.super_agent_id = super_agent.id
      LEFT JOIN users AS master ON bets_odds.master_id = master.id
      LEFT JOIN sports ON bets_odds.sport_id = sports.sport_id
      LEFT JOIN matches ON bets_odds.match_id = matches.match_id
      LEFT JOIN markets ON bets_odds.market_id = markets.market_id AND bets_odds.match_id = markets.match_id
      WHERE bets_odds.is_matched = '0' AND bets_odds.bet_result_id IS NULL AND bets_odds.delete_status != '1' ", pUserOddsConditions , pBetsDateConditions , pSportQueryForOdd , pSearchQuery , "  ORDER BY bets_odds.created_at DESC ", pagingQry);
  ELSE
    SET @finalQuery = CONCAT(
        "SELECT ", calcCheck, " * FROM (SELECT users.name, users.user_name, agent.name AS agent_name, agent.user_name AS agent_user_name, super_agent.name AS super_agent_name, super_agent.user_name AS super_agent_user_name, master.name AS master_name, master.user_name AS master_user_name, 'Odds' AS bet_type, bet_results.created_at settled, bets_odds.created_at placed,matches.name match_name,bets_odds.selection_name,markets.name market_name,bets_odds.id bet_id,bets_odds.bet_matched_at,bets_odds.is_back,bets_odds.odds,bets_odds.stack,bets_odds.sport_id,sports.name AS sport_name,
 
          CASE WHEN (bets_odds.delete_status = '2') THEN
            0
          ELSE
            bets_odds.liability
          END AS liability,
 
          CASE WHEN (bets_odds.delete_status = '2') THEN
            0
          ELSE
            bets_odds.chips
          END AS profit_loss,
 
          CASE WHEN (bets_odds.result = -1) THEN
            'ABANDONED'
          WHEN (bets_odds.delete_status = '2') THEN
            'VOID'
          ELSE
            CASE WHEN bets_odds.chips < 0 THEN 'LOST' ELSE 'WON' END 
          END AS status, bets_odds.delete_status, bets_odds.ip_address, bet_results.selection_id, bets_odds.match_id, bets_odds.market_id, 
          CASE WHEN (bets_odds.result = -1) THEN 'ABANDONED' ELSE bets_odds.winner_name END AS bet_result
      FROM bets_odds 
      INNER JOIN users ON bets_odds.user_id = users.id
      LEFT JOIN users AS agent ON bets_odds.agent_id = agent.id
      LEFT JOIN users AS super_agent ON bets_odds.super_agent_id = super_agent.id
      LEFT JOIN users AS master ON bets_odds.master_id = master.id
      LEFT JOIN sports ON bets_odds.sport_id = sports.sport_id
      LEFT JOIN matches ON bets_odds.match_id = matches.match_id
      LEFT JOIN markets ON bets_odds.market_id = markets.market_id AND bets_odds.match_id = markets.match_id
      LEFT JOIN bet_results ON bet_results.type = '1' AND bets_odds.bet_result_id = bet_results.id
      WHERE bets_odds.bet_result_id IS NOT NULL AND bets_odds.delete_status != '1' ", pUserOddsConditions , pBetsDateConditions , pSportQueryForOdd , pSearchQuery ," 
            UNION ALL
            SELECT users.name, users.user_name, agent.name AS agent_name, agent.user_name AS agent_user_name, super_agent.name AS super_agent_name, super_agent.user_name AS super_agent_user_name, master.name AS master_name, master.user_name AS master_user_name, 'Fancy' AS bet_type, bet_results.created_at settled,bets_fancy.created_at placed,matches.name match_name,CONCAT(bets_fancy.fancy_name ,' ( ', bets_fancy.size ,  ' ) ' ) selection_name,'' market_name,bets_fancy.id bet_id,'' bet_matched_at,bets_fancy.is_back,bets_fancy.run odds,bets_fancy.stack,bets_fancy.sport_id,sports.name AS sport_name,
 
            CASE WHEN (bets_fancy.delete_status = '2') THEN
              0
            ELSE
              bets_fancy.liability
            END AS liability,
 
            CASE WHEN (bets_fancy.delete_status = '2') THEN
              0
            ELSE
              bets_fancy.chips
            END AS profit_loss,
 
            CASE WHEN (bets_fancy.delete_status = '3') THEN
              'ABANDONED'
            WHEN (bets_fancy.delete_status = '2') THEN
              'VOID'
            ELSE
              CASE WHEN bets_fancy.chips < 0 THEN 'LOST' ELSE 'WON' END 
            END AS status, bets_fancy.delete_status, bets_fancy.ip_address, bets_fancy.fancy_id AS selection_id, bets_fancy.match_id, bets_fancy.fancy_id AS market_id, (CASE WHEN (bets_fancy.delete_status = '3') THEN 'ABANDONED' ELSE fancy.result END) AS bet_result
      FROM bets_fancy 
      INNER JOIN fancy on (bets_fancy.fancy_id = fancy.fancy_id)
      INNER JOIN users ON bets_fancy.user_id = users.id
      LEFT JOIN users AS agent ON bets_fancy.agent_id = agent.id
      LEFT JOIN users AS super_agent ON bets_fancy.super_agent_id = super_agent.id
      LEFT JOIN users AS master ON bets_fancy.master_id = master.id
      LEFT JOIN sports ON bets_fancy.sport_id = sports.sport_id
      LEFT JOIN matches ON bets_fancy.match_id = matches.match_id
      LEFT JOIN bet_results ON bet_results.type = '2' AND bets_fancy.bet_result_id = bet_results.id
      WHERE (bets_fancy.bet_result_id IS NOT NULL OR bets_fancy.delete_status = '3') AND bets_fancy.delete_status != '1' ", pUserSessionConditions , pSessionDateConditions , pSportQueryForFancy , pSearchQuery,"  
            ) bets ORDER BY bets.placed DESC ", pagingQry); 
  END IF;
 
  PREPARE stmt FROM @finalQuery;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;
 
  IF(qoffset = 0 || pIsDownload = 1) THEN
    SET out_total = FOUND_ROWS();
 
    IF pBetType = 'M' THEN
      SET @sumQuery = CONCAT(
          "SELECT IFNULL(SUM(bets.liability), 0) AS total_liability,
           IFNULL(SUM(bets.potential_profit), 0) AS total_potential_profit FROM (
           SELECT bets_odds.liability, bets_odds.p_l potential_profit FROM bets_odds INNER JOIN users ON bets_odds.user_id = users.id WHERE bets_odds.is_matched = 1 AND bets_odds.bet_result_id IS NULL AND bets_odds.delete_status = '0' ", pUserOddsConditions , pBetsDateConditions , pSportQueryForOdd , pSearchQuery , "  
              UNION ALL
              SELECT bets_fancy.liability,bets_fancy.profit potential_profit FROM bets_fancy INNER JOIN users ON bets_fancy.user_id = users.id WHERE bets_fancy.bet_result_id IS NULL AND bets_fancy.delete_status = '0' ", pUserSessionConditions , pSessionDateConditions ,pSportQueryForFancy , pSearchQuery ,"  
              ) bets");
    ELSEIF pBetType = 'U' THEN
    SET @sumQuery = CONCAT(
          "SELECT IFNULL(SUM(bets_odds.liability), 0) AS total_liability, IFNULL(SUM(bets_odds.p_l), 0) AS total_potential_profit 
          FROM bets_odds
          INNER JOIN users ON bets_odds.user_id = users.id
          WHERE bets_odds.is_matched = '0' AND bets_odds.bet_result_id IS NULL AND bets_odds.delete_status = '0' ", pUserOddsConditions , pBetsDateConditions , pSportQueryForOdd ,pSearchQuery);
    ELSE
      SET @sumQuery = CONCAT(
          "SELECT IFNULL(SUM(bets.liability), 0) AS total_liability, IFNULL(SUM(bets.profit_loss), 0) AS total_potential_profit FROM (
            SELECT bets_odds.liability,bets_odds.chips profit_loss FROM bets_odds INNER JOIN users ON bets_odds.user_id = users.id WHERE bets_odds.bet_result_id IS NOT NULL AND bets_odds.delete_status = '0' ", pUserOddsConditions , pBetsDateConditions , pSportQueryForOdd,pSearchQuery,"  
            UNION ALL
            SELECT bets_fancy.liability,bets_fancy.chips profit_loss FROM bets_fancy INNER JOIN users ON bets_fancy.user_id = users.id WHERE (bets_fancy.bet_result_id IS NOT NULL OR bets_fancy.delete_status = '3') AND bets_fancy.delete_status = '0' ", pUserSessionConditions , pSessionDateConditions , pSportQueryForFancy,pSearchQuery,"
          ) bets"); 
    END IF;
 
    PREPARE stmt FROM @sumQuery;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
 
  END IF;
    
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_remove_data_datewise` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_remove_data_datewise`(
  IN `pFromDate` DATE,
  IN `pToDate` DATE

)
BEGIN 
DECLARE matchIds TEXT;
DECLARE resultV INT;
DECLARE retMess TEXT;
DECLARE isValidDate INT;

DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 

SET resultV = -1;

GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;
SELECT resultV, retMess;
END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 

SET resultV = -2;

GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;
SELECT resultV, retMess;
END;


START TRANSACTION;

SET isValidDate = (SELECT COUNT(*) AS total WHERE pFromDate <= DATE(DATE_SUB(NOW(), INTERVAL 10 DAY)) AND pToDate <= DATE(DATE_SUB(NOW(), INTERVAL 10 DAY)));

IF (isValidDate > 0) THEN

  SET @qry = CONCAT("DELETE FROM bets_odds WHERE DATE(FROM_UNIXTIME(created_at)) >= '", pFromDate, "' AND DATE(FROM_UNIXTIME(created_at)) <= '", pToDate, "' AND (bet_result_id IS NOT NULL OR delete_status != '0');");
  PREPARE STMT FROM @qry;
  EXECUTE STMT;
  DEALLOCATE PREPARE STMT; 

  SET @qry = CONCAT("DELETE FROM bets_fancy WHERE DATE(FROM_UNIXTIME(created_at)) >= '", pFromDate, "' AND DATE(FROM_UNIXTIME(created_at)) <= '", pToDate, "' AND (bet_result_id IS NOT NULL OR delete_status != '0');");
  PREPARE STMT FROM @qry;
  EXECUTE STMT;
  DEALLOCATE PREPARE STMT; 

  SET resultV = 1;
  SET retMess = 'Data cleared successfully';

ELSE
  SET resultV = -1;
  SET retMess = 'Dates should be 10 days prior to current date';
END IF;

COMMIT;

SELECT resultV, retMess;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_remove_old_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_remove_old_data`()
BEGIN 
DECLARE resultV INT;
DECLARE retMess TEXT;
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 
SET resultV = -1;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );
ROLLBACK;
SELECT resultV, retMess;
END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 

SET resultV = -2;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;
SELECT resultV, retMess;
END;

START TRANSACTION;
  TRUNCATE `account_statements`;
  TRUNCATE `bets_fancy`;
  TRUNCATE `bets_odds`;
  TRUNCATE `bet_results`;
  TRUNCATE `deactive_fancy`;
  TRUNCATE `deactive_match`;
  TRUNCATE `deactive_sport`;
  TRUNCATE `fancy_score_position`;  
  TRUNCATE `fancy`;
  TRUNCATE `odds_profit_loss`;
  TRUNCATE `user_profit_loss`;
  TRUNCATE `user_favourite`;
  TRUNCATE `market_selection`;
  TRUNCATE `matches`;
  TRUNCATE `series`;
  TRUNCATE `user_login_logs`;
  TRUNCATE `notifications`;
  TRUNCATE `notification_read`;
  TRUNCATE `settlement_collections`;
  TRUNCATE `user_favourite`;
  TRUNCATE `sub_admins`;

  DELETE FROM markets WHERE market_id != '0' OR market_id IS NULL;
  DELETE FROM partnerships WHERE user_type_id != 1;
  DELETE user_setting_sport_wise FROM user_setting_sport_wise LEFT JOIN users ON(user_setting_sport_wise.user_id = users.id) WHERE users.user_type_id != 1 OR users.user_type_id IS NULL;
  DELETE FROM users WHERE user_type_id != 1;
  UPDATE users SET balance = 0, total_balance =0, freechips = 0, liability = 0, profit_loss = 0, chip = 0, session_liability = 0, un_match_liability = 0, total_settled_amount = 0, freechips_balance = 0;

SET resultV = 1;
SET retMess = 'SUCCESS';

COMMIT;
SELECT resultV, retMess;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_rollback_result_fancy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_rollback_result_fancy`(
  IN `pBetResultId` INT,
  IN `pMatchID` VARCHAR(50),
  IN `pFancyID` VARCHAR(50)


,
  IN `pSuperAdminCommissionType` INT

)
BEGIN 
DECLARE resultV INT;
DECLARE retMess TEXT;
DECLARE pIsSuperAdminCommission CHAR(1);
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 
SET resultV = -1;

GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;
SELECT resultV, retMess;
END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 
SET resultV = -2;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );
ROLLBACK;
SELECT resultV, retMess;
END;

START TRANSACTION;

  SET @isResultDeclared = (SELECT id FROM bet_results WHERE id = pBetResultId AND match_id = pMatchID AND market_id = pFancyID AND type = '2' LIMIT 1);

  IF (@isResultDeclared IS NOT NULL) THEN
    SET pIsSuperAdminCommission = (SELECT s.is_super_admin_commission FROM matches AS m INNER JOIN sports AS s ON (m.sport_id = s.sport_id) WHERE match_id = pMatchID LIMIT 1);
    SET @res = fn_update_balance_on_result(pBetResultId, '1', '1', pIsSuperAdminCommission, pSuperAdminCommissionType);

    UPDATE bets_fancy SET bet_result_id = NULL, chips = 0 WHERE bet_result_id = pBetResultId;
    DELETE FROM user_profit_loss WHERE bet_result_id = pBetResultId;
    DELETE FROM bet_results WHERE id = pBetResultId;
    UPDATE fancy SET result = NULL, active = '0', display_message = '' WHERE match_id = pMatchID AND fancy_id = pFancyID LIMIT 1;

    SET resultV = 1;
    SET retMess = 'Result rollback successfully';
  ELSE
    SET resultV = 0;
    SET retMess = 'Result not declared !';
  END IF;   
COMMIT;

SELECT resultV, retMess;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_rollback_result_odds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_rollback_result_odds`(
  IN `pBetResultId` INT,
  IN `pMatchID` VARCHAR(50),
  IN `pMarketID` VARCHAR(100)

,
  IN `pSuperAdminCommissionType` INT

)
BEGIN 
DECLARE resultV INT;
DECLARE retMess TEXT;
DECLARE pIsSuperAdminCommission CHAR(1);
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 
SET resultV = -1;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;
SELECT resultV, retMess;
END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 

SET resultV = -2;

GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;
SELECT resultV, retMess;
END;

START TRANSACTION;

  SET @isResultDeclared = (SELECT id FROM bet_results WHERE id = pBetResultId AND match_id = pMatchID AND market_id = pMarketID AND type = '1' LIMIT 1);

  IF (@isResultDeclared IS NOT NULL) THEN
    SET pIsSuperAdminCommission = (SELECT s.is_super_admin_commission FROM matches AS m INNER JOIN sports AS s ON (m.sport_id = s.sport_id) WHERE match_id = pMatchID LIMIT 1);
    SET @res1 = fn_update_balance_liability(pMarketID, 0, 'add');
    SET @res2 = fn_update_balance_on_result(pBetResultId, '0', '1', pIsSuperAdminCommission, pSuperAdminCommissionType);

    UPDATE bets_odds SET result = NULL, bet_result_id = NULL, chips = 0, winner_name = NULL WHERE bet_result_id = pBetResultId;

    DELETE FROM user_profit_loss WHERE bet_result_id = pBetResultId AND is_pdc_charged = '0';

    UPDATE user_profit_loss SET bet_result_id = NULL, stack = 0, user_pl = 0, agent_pl = 0, super_agent_pl = 0, master_pl = 0, admin_pl = 0, user_commission = 0, agent_commission = 0, super_agent_commission = 0, master_commission = 0, admin_commission = 0, super_admin_commission_user_part = 0, super_admin_commission_agent_part = 0, super_admin_commission_super_agent_part = 0, super_admin_commission_master_part = 0, super_admin_commission_admin_part = 0, super_admin_commission = 0, description = pdc_description WHERE bet_result_id = pBetResultId AND is_pdc_charged = '1';

    DELETE FROM bet_results WHERE id = pBetResultId;

    UPDATE markets SET is_active = '1', is_result_declared = '0',is_abandoned='0' WHERE match_id = pMatchID AND market_id = pMarketID LIMIT 1;

    SET resultV = 1;
    SET retMess = 'Result rollback successfully';
  ELSE
    SET resultV = 0;
    SET retMess = 'Result not declared !';
  END IF;   
COMMIT;

SELECT resultV, retMess;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_set_result_fancy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_set_result_fancy`(
  IN `pSportsID` VARCHAR(50),
  IN `pMatchID` VARCHAR(50),
  IN `pFancyID` VARCHAR(50),
  IN `pResult` VARCHAR(500),
  IN `pSportsNM` VARCHAR(500),
  IN `pMatchNM` VARCHAR(500),
  IN `pSuperAdminCommissionType` INT,
  IN `pIsSessionCommissionToAdmin` INT
)
BEGIN DECLARE LID INTEGER;
DECLARE iReturn INT;
DECLARE sMsg VARCHAR(500);
DECLARE pIsSuperAdminCommission CHAR(1);
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 
SET 
  iReturn = -1;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;
SET 
  sMsg = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );
ROLLBACK;
SELECT 
  iReturn, 
  sMsg;
END;
DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 
SET 
  iReturn = -1;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;
SET 
  sMsg = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );
ROLLBACK;
SELECT 
  iReturn, 
  sMsg;
END;


MainLabel : BEGIN IF (
  SELECT 
    result 
  FROM 
    bet_results 
  WHERE 
    sport_id = pSportsID 
    AND match_id = pMatchID 
    AND market_id = pFancyID 
    AND type = '2'
) IS NOT NULL THEN 
SET 
  iReturn = 3;
SET 
  sMsg = 'Already Saved ...';
SELECT 
  iReturn, 
  sMsg;
LEAVE MainLabel;
END IF;

START TRANSACTION;

SET pIsSuperAdminCommission = (SELECT is_super_admin_commission FROM sports WHERE sport_id = pSportsID LIMIT 1);

INSERT INTO bet_results (sport_id, match_id, market_id, type, selection_id, result, created_at, winner_name) 
VALUES (pSportsID, pMatchID, pFancyID, '2', pFancyID, pResult, UNIX_TIMESTAMP(), pResult);

SET 
  LID = LAST_INSERT_ID();

UPDATE fancy SET result = pResult, active = '2', display_message = 'Close Fancy' WHERE match_id = pMatchID AND fancy_id = pFancyID;

UPDATE 
  bets_fancy 
SET 
  bet_result_id = LID, 
  chips = profit
WHERE match_id = pMatchID AND fancy_id = pFancyID AND type_id = 2 AND ((is_back = '1' AND run <= pResult) OR (is_back = '0' AND run > pResult));

UPDATE 
  bets_fancy 
SET 
  bet_result_id = LID, 
  chips =  liability
WHERE match_id = pMatchID AND fancy_id = pFancyID AND type_id = 2 AND ((is_back = '1' AND run > pResult) OR(is_back = '0' AND run <= pResult));


INSERT INTO user_profit_loss (
  user_id, agent_id, super_agent_id, master_id, admin_id, sport_id, match_id, market_id, type, bet_result_id, stack, description, reffered_name, created_at, user_pl, agent_pl, super_agent_pl, master_pl, admin_pl, user_commission, agent_commission, super_agent_commission, master_commission, admin_commission, super_admin_commission_user_part, super_admin_commission_agent_part, super_admin_commission_super_agent_part, super_admin_commission_master_part, super_admin_commission_admin_part, super_admin_commission
) 
SELECT 
  a.user_id, a.agent_id, a.super_agent_id, a.master_id, a.admin_id, a.sport_id, a.match_id, a.fancy_id, '2', LID, SUM(a.stack) AS total_stack, 
  CONCAT('PnL Fancy->', pSportsNM, '->', pMatchNM, '->', fancy_name, '->Result(', pResult, ')') AS description,
  CONCAT(pSportsNM, '->', pMatchNM, '->', fancy_name) AS reffered_name, 
  UNIX_TIMESTAMP() AS created_at,
  SUM(a.chips) user_pl,

  SUM(CASE WHEN (a.chips) < 0 THEN 
    ABS(((a.chips * a.agent) / 100)) 
  ELSE 
    -(ABS(((a.chips * a.agent) / 100))) 
  END) AS agent_pl,

  SUM(CASE WHEN (a.chips) < 0 THEN 
    ABS(((a.chips * a.super_agent) / 100)) 
  ELSE 
    -(ABS(((a.chips * a.super_agent) / 100))) 
  END) AS super_agent_pl,

  SUM(CASE WHEN (a.chips) < 0 THEN 
    ABS(((a.chips * a.master) / 100)) 
  ELSE 
    -(ABS(((a.chips * a.master) / 100))) 
  END) AS master_pl,

  SUM(CASE WHEN (a.chips) < 0 THEN 
    ABS(((a.chips * a.admin) / 100)) 
  ELSE 
    -(ABS(((a.chips * a.admin) / 100))) 
  END) AS admin_pl,

  (CASE WHEN pIsSessionCommissionToAdmin = '1' THEN 
    CASE WHEN (SUM(a.chips) > 0) THEN 
      -(ABS((ABS(SUM(a.chips)) * a.user_commission) / 100))
    ELSE
      0
    END
  ELSE
    (ABS((ABS(SUM(a.stack)) * a.user_commission) / 100))
  END) AS user_commission_val,

  (CASE WHEN pIsSessionCommissionToAdmin = '1' THEN 
    CASE WHEN (SUM(a.chips) > 0) THEN 
      ((ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.agent) / 100)
    ELSE
      0
    END
  ELSE
    -((ABS((ABS(SUM(a.stack)) * a.user_commission) / 100) *  a.agent) / 100)
  END) AS agent_commission_val,

  (CASE WHEN pIsSessionCommissionToAdmin = '1' THEN 
    CASE WHEN (SUM(a.chips) > 0) THEN 
      ((ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.super_agent) / 100)
    ELSE
      0
    END
  ELSE
    -((ABS((ABS(SUM(a.stack)) * a.user_commission) / 100) *  a.super_agent) / 100)
  END) AS super_agent_commission_val,

  (CASE WHEN pIsSessionCommissionToAdmin = '1' THEN 
    CASE WHEN (SUM(a.chips) > 0) THEN 
      ((ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.master) / 100)
    ELSE
      0
    END
  ELSE
    -((ABS((ABS(SUM(a.stack)) * a.user_commission) / 100) *  a.master) / 100)
  END) AS master_commission_val,

  (CASE WHEN pIsSessionCommissionToAdmin = '1' THEN 
    CASE WHEN (SUM(a.chips) > 0) THEN 
      ((ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.admin) / 100)
    ELSE
      0
    END
  ELSE
    -((ABS((ABS(SUM(a.stack)) * a.user_commission) / 100) *  a.admin) / 100)
  END) AS admin_commission_val,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      -((SUM(a.chips) * a.super_admin_commission_user_part) / 100)
      
    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      0
    WHEN (pSuperAdminCommissionType = 3) THEN
      0
    WHEN (pSuperAdminCommissionType = 4) THEN
      0
    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_user_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_user_part) / 100)
      -
      ((SUM(a.chips) * a.super_admin_commission_agent_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      -((ABS(SUM(a.chips)) * a.super_admin_commission_agent_part) / 100)

    WHEN (pSuperAdminCommissionType = 3) THEN
      0
    WHEN (pSuperAdminCommissionType = 4) THEN
      -((((SUM(a.stack) * a.super_admin_commission_admin_part) / 100) * agent) / 100)

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_agent_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_agent_part) / 100)
      -
      ((SUM(a.chips) * a.super_admin_commission_super_agent_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      ((ABS(SUM(a.chips)) * a.super_admin_commission_agent_part) / 100)
      -
      ((ABS(SUM(a.chips)) * a.super_admin_commission_super_agent_part) / 100)

    WHEN (pSuperAdminCommissionType = 3) THEN
      0
    WHEN (pSuperAdminCommissionType = 4) THEN
      -((((SUM(a.stack) * a.super_admin_commission_admin_part) / 100) * super_agent) / 100)

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_super_agent_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_super_agent_part) / 100)
      -
      ((SUM(a.chips) * a.super_admin_commission_master_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      ((ABS(SUM(a.chips)) * a.super_admin_commission_super_agent_part) / 100)
      -
      ((ABS(SUM(a.chips)) * a.super_admin_commission_master_part) / 100)

    WHEN (pSuperAdminCommissionType = 3) THEN
      0
    WHEN (pSuperAdminCommissionType = 4) THEN
      -((((SUM(a.stack) * a.super_admin_commission_admin_part) / 100) * master) / 100)

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_master_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_master_part) / 100)
      -
      ((SUM(a.chips) * a.super_admin_commission_admin_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      ((ABS(SUM(a.chips)) * a.super_admin_commission_master_part) / 100)
      -
      ((ABS(SUM(a.chips)) * a.super_admin_commission_admin_part) / 100)

    WHEN (pSuperAdminCommissionType = 3) THEN
      -(CASE WHEN (SUM(a.chips) > 0) THEN
        (((ABS(SUM(a.chips)) - ((ABS((ABS(SUM(a.stack)) * a.user_commission) / 100) * a.admin) / 100)) * a.super_admin_commission_admin_part) / 100)
      ELSE
        0
      END)
    
    WHEN (pSuperAdminCommissionType = 4) THEN
      -((((SUM(a.stack) * a.super_admin_commission_admin_part) / 100) * admin) / 100)

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_admin_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_admin_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      ((ABS(SUM(a.chips)) * a.super_admin_commission_admin_part) / 100)

    WHEN (pSuperAdminCommissionType = 3) THEN
      (CASE WHEN (SUM(a.chips) > 0) THEN
        (((ABS(SUM(a.chips)) - ((ABS((ABS(SUM(a.stack)) * a.user_commission) / 100) * a.admin) / 100)) * a.super_admin_commission_admin_part) / 100)
      ELSE
        0
      END)

    WHEN (pSuperAdminCommissionType = 4) THEN
      (SUM(a.stack) * a.super_admin_commission_admin_part) / 100

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission

FROM 
  bets_fancy a
WHERE
  a.match_id = pMatchID 
  AND a.fancy_id = pFancyID 
  AND a.delete_status = '0' 
GROUP BY 
  a.user_id;

SET @res = fn_update_balance_on_result(LID, '1', '0', pIsSuperAdminCommission, pSuperAdminCommissionType);

COMMIT;
SET 
  iReturn = 0;
SET 
  sMsg = 'Saved Successfully ...';
SELECT 
  iReturn, 
  sMsg;
END;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_set_result_odds` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_set_result_odds`(
	IN `pSportsID` VARCHAR(50),
	IN `pMatchID` VARCHAR(50),
	IN `pMarketID` VARCHAR(100),
	IN `pSelectionID` VARCHAR(50),
	IN `pSportsNM` VARCHAR(500),
	IN `pMatchNM` VARCHAR(500),
	IN `pMarketNM` VARCHAR(500),
	IN `pSelectionNM` VARCHAR(500),
	IN `pSuperAdminCommissionType` INT

)
BEGIN 

DECLARE LID INTEGER;
DECLARE resultV INT;
DECLARE retMess VARCHAR(500);
DECLARE pIsSuperAdminCommission CHAR(1);
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 

SET resultV = -1;
GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
@errno = MYSQL_ERRNO, 
@text = MESSAGE_TEXT;

SET 
  retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;

SELECT resultV, retMess;

END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 

SET resultV = -2;

GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 

@errno = MYSQL_ERRNO, 

@text = MESSAGE_TEXT;

SET 
  retMess = CONCAT(
    "ERROR ", @errno, " (", @sqlstate, 
    "): ", @text
  );

ROLLBACK;

SELECT resultV, retMess;

END;

MainLabel : BEGIN

IF (
  SELECT id FROM markets WHERE sport_id = pSportsID AND match_id = pMatchID AND market_id = pMarketID LIMIT 1
) IS NULL THEN 

SET resultV = 3;
SET retMess = 'Invalid Market ...';

SELECT resultV, retMess;
LEAVE MainLabel;

END IF; 

IF (
  SELECT result FROM bet_results WHERE sport_id = pSportsID AND match_id = pMatchID AND market_id = pMarketID LIMIT 1
) IS NOT NULL THEN 

SET resultV = 3;
SET retMess = 'Already Saved ...';

SELECT resultV, retMess;
LEAVE MainLabel;

END IF;

START TRANSACTION;

SET pIsSuperAdminCommission = (SELECT is_super_admin_commission FROM sports WHERE sport_id = pSportsID LIMIT 1);

INSERT INTO `bet_results` (`sport_id`, `match_id`, `market_id`, `type`, `selection_id`, `result`, `created_at`, `winner_name`) VALUES (pSportsID, pMatchID, pMarketID, '1', pSelectionID, '1', UNIX_TIMESTAMP(), pSelectionNM);

SET LID = LAST_INSERT_ID();

UPDATE bets_odds SET 

chips = CASE WHEN result is null THEN
          CASE WHEN selection_id = pSelectionID THEN 
            CASE WHEN is_back = '0' THEN liability ELSE p_l END
          ELSE
             CASE WHEN is_back = '0' THEN stack ELSE - stack END
          END
        ELSE
          chips
        END, 
winner_name = pSelectionNM ,
result =1, 
bet_result_id = LID
WHERE is_matched = '1' AND match_id = pMatchID AND market_id = pMarketID 
  AND bet_result_id is NULL;

INSERT INTO user_profit_loss (
  user_id, agent_id, super_agent_id, master_id, admin_id, sport_id, match_id, market_id, type, bet_result_id, stack, description, reffered_name, created_at, user_pl, agent_pl, super_agent_pl, master_pl, admin_pl, user_commission, agent_commission, super_agent_commission, master_commission, admin_commission, super_admin_commission_user_part, super_admin_commission_agent_part, super_admin_commission_super_agent_part, super_admin_commission_master_part, super_admin_commission_admin_part, super_admin_commission
) 
SELECT 
  a.user_id, a.agent_id, a.super_agent_id, a.master_id, a.admin_id, a.sport_id, a.match_id, a.market_id, '1', LID, SUM(a.stack) AS total_stack, 
  CONCAT(
    pMatchNM, ' ', pMarketNM, CASE WHEN SUM(a.chips) >= 0 THEN ' Profit ' ELSE ' Loss ' END, 
    ' [ Winner : ', pSelectionNM, ' ]'
  ) AS description, 
  CONCAT(pSportsNM, '->', pMatchNM, '->', pMarketNM) AS reffered_name, UNIX_TIMESTAMP() AS created_at, SUM(a.chips) user_pl,

  SUM(CASE WHEN (a.chips) < 0 THEN 
    ABS(((a.chips * a.agent) / 100)) 
  ELSE 
    -(ABS(((a.chips * a.agent) / 100))) 
  END) AS agent_pl,

  SUM(CASE WHEN (a.chips) < 0 THEN 
    ABS(((a.chips * a.super_agent) / 100)) 
  ELSE 
    -(ABS(((a.chips * a.super_agent) / 100))) 
  END) AS super_agent_pl,

  SUM(CASE WHEN (a.chips) < 0 THEN 
    ABS(((a.chips * a.master) / 100)) 
  ELSE 
    -(ABS(((a.chips * a.master) / 100))) 
  END) AS master_pl,

  SUM(CASE WHEN (a.chips) < 0 THEN 
    ABS(((a.chips * a.admin) / 100)) 
  ELSE 
    -(ABS(((a.chips * a.admin) / 100))) 
  END) AS admin_pl,

  CASE WHEN SUM(a.chips) > 0 THEN 
    -(ABS((ABS(SUM(a.chips)) * a.user_commission) / 100)) 
  ELSE 
    0
  END AS user_commission_val,

  CASE WHEN SUM(a.chips) > 0 THEN 
    (ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.agent) / 100
  ELSE 
    0
  END AS agent_commission_val,

  CASE WHEN SUM(a.chips) > 0 THEN 
    (ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.super_agent) / 100
  ELSE 
    0
  END AS super_agent_commission_val,

  CASE WHEN SUM(a.chips) > 0 THEN 
    (ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.master) / 100
  ELSE 
    0
  END AS master_commission_val,

  CASE WHEN SUM(a.chips) > 0 THEN 
    (ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.admin) / 100
  ELSE 
    0
  END AS admin_commission_val,


  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      -((SUM(a.chips) * a.super_admin_commission_user_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      0
    WHEN (pSuperAdminCommissionType = 3) THEN
      0
    WHEN (pSuperAdminCommissionType = 4) THEN
      0
    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_user_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_user_part) / 100)
      -
      ((SUM(a.chips) * a.super_admin_commission_agent_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      -((ABS(SUM(a.chips)) * a.super_admin_commission_agent_part) / 100)

    WHEN (pSuperAdminCommissionType = 3) THEN
      0
    WHEN (pSuperAdminCommissionType = 4) THEN
      -((((SUM(a.stack) * a.super_admin_commission_admin_part) / 100) * agent) / 100)

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_agent_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_agent_part) / 100)
      -
      ((SUM(a.chips) * a.super_admin_commission_super_agent_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      ((ABS(SUM(a.chips)) * a.super_admin_commission_agent_part) / 100)
      -
      ((ABS(SUM(a.chips)) * a.super_admin_commission_super_agent_part) / 100)

    WHEN (pSuperAdminCommissionType = 3) THEN
      0
    WHEN (pSuperAdminCommissionType = 4) THEN
      -((((SUM(a.stack) * a.super_admin_commission_admin_part) / 100) * super_agent) / 100)

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_super_agent_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_super_agent_part) / 100)
      -
      ((SUM(a.chips) * a.super_admin_commission_master_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      ((ABS(SUM(a.chips)) * a.super_admin_commission_super_agent_part) / 100)
      -
      ((ABS(SUM(a.chips)) * a.super_admin_commission_master_part) / 100)

    WHEN (pSuperAdminCommissionType = 3) THEN
      0
    WHEN (pSuperAdminCommissionType = 4) THEN
      -((((SUM(a.stack) * a.super_admin_commission_admin_part) / 100) * master) / 100)

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_master_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_master_part) / 100)
      -
      ((SUM(a.chips) * a.super_admin_commission_admin_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      ((ABS(SUM(a.chips)) * a.super_admin_commission_master_part) / 100)
      -
      ((ABS(SUM(a.chips)) * a.super_admin_commission_admin_part) / 100)

    WHEN (pSuperAdminCommissionType = 3 AND SUM(a.chips) > 0) THEN
      -(
        ((ABS(SUM(a.chips)) * a.super_admin_commission_admin_part) / 100)
        +
        ((((ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.admin) / 100) * a.super_admin_commission_admin_part) / 100)
      )
    
    WHEN (pSuperAdminCommissionType = 4) THEN
      -((((SUM(a.stack) * a.super_admin_commission_admin_part) / 100) * admin) / 100)

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission_admin_part,

  (CASE WHEN pIsSuperAdminCommission = '1' THEN
    CASE WHEN (pSuperAdminCommissionType = 1 AND SUM(a.chips) > 0) THEN
      ((SUM(a.chips) * a.super_admin_commission_admin_part) / 100)

    WHEN (pSuperAdminCommissionType = 2 AND SUM(a.chips) < 0) THEN
      ((ABS(SUM(a.chips)) * a.super_admin_commission_admin_part) / 100)

    WHEN (pSuperAdminCommissionType = 3 AND SUM(a.chips) > 0) THEN
      ((ABS(SUM(a.chips)) * a.super_admin_commission_admin_part) / 100)
      +
      ((((ABS((ABS(SUM(a.chips)) * a.user_commission) / 100) *  a.admin) / 100) * a.super_admin_commission_admin_part) / 100)

    WHEN (pSuperAdminCommissionType = 4) THEN
      (SUM(a.stack) * a.super_admin_commission_admin_part) / 100

    ELSE
      0
    END 
  ELSE
    0
  END) AS super_admin_commission

FROM bets_odds a 

WHERE 


a.match_id = pMatchID AND a.market_id = pMarketID AND a.delete_status = '0'
GROUP BY a.user_id;

SET @res1 = fn_update_balance_liability(pMarketID, 0, 'sub');
SET @res2 = fn_update_balance_on_result(LID, '0', '0', pIsSuperAdminCommission, pSuperAdminCommissionType);

UPDATE markets SET is_active = '0', is_result_declared = '1' 
WHERE  match_id = pMatchID AND market_id = pMarketID;

COMMIT;

SET resultV = 0;
SET retMess = 'Saved Successfully ...';

SELECT resultV, retMess;
END;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_set_result_odds_per_selection` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`betting`@`%` PROCEDURE `sp_set_result_odds_per_selection`(
	IN `pSportsID` VARCHAR(50),
	IN `pMatchID` VARCHAR(50),
	IN `pMarketID` VARCHAR(100),
	IN `pSelectionID` VARCHAR(50),
	IN `pOdds` DECIMAL(10,4),
	IN `pIsWinner` INT
)
BEGIN 
DECLARE LID INTEGER;
DECLARE resultV INT;
DECLARE retMess VARCHAR(500);
DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN 

SET resultV = -1;
  GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
  @errno = MYSQL_ERRNO, 
  @text = MESSAGE_TEXT;

SET retMess = CONCAT( "ERROR ", @errno, " (", @sqlstate,  "): ", @text );

ROLLBACK;

SELECT resultV, retMess;

END;

DECLARE EXIT HANDLER FOR SQLWARNING BEGIN 

SET resultV = -2;
  GET STACKED DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
  @errno = MYSQL_ERRNO, 
  @text = MESSAGE_TEXT;

SET retMess = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);

ROLLBACK;

SELECT resultV, retMess;

END;

MainLabel : BEGIN IF (
  SELECT result FROM bet_results 
  WHERE sport_id = pSportsID AND match_id = pMatchID AND market_id = pMarketID AND selection_id =pSelectionID
  ) IS NOT NULL THEN 

SET resultV = 3;
SET retMess = 'Already Saved ...';

SELECT resultV, retMess;
LEAVE MainLabel;

END IF;

START TRANSACTION;

UPDATE bets_odds 
SET 
  result = 1, 
  odds = CASE WHEN (pOdds = 0 or pOdds < 0) THEN odds ELSE pOdds+1 END ,
  p_l = CASE 
          WHEN pOdds = 0 THEN p_l ELSE case when pOdds < 0   then (pOdds*-1)*stack else pOdds*stack end

        END ,
  chips =   CASE 
              WHEN  pIsWinner=1 THEN   
                CASE WHEN is_back = '0' THEN liability ELSE p_l END
              WHEN  pIsWinner=2 THEN   
                CASE WHEN is_back = '0' THEN (liability/2) ELSE -(stack/2) END  
            ELSE 
                CASE WHEN is_back = '0' THEN stack ELSE - stack END
            END
WHERE 
  is_matched = '1' 
  AND match_id = pMatchID 
  AND market_id = pMarketID 
  AND selection_id = pSelectionID;

COMMIT;

SET resultV = 0;
SET retMess = 'Saved Successfully ...';
SELECT resultV, retMess;

END;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-05  7:06:04
